<script server>
// bughq issues dashboard. Authenticates the current user from the token cookie
// (mirrored from localStorage by login/register), loads THEIR projects
// owner-scoped, and renders the active one (from ?project=, else the first).
// Users with no projects are sent to the create-app screen. Reads via db.unsafe.
const meta = { title: 'bughq - Issues', description: 'Error tracking' }

const { db } = await import('@stacksjs/database')

// Query params (project/status) come from globalThis.__stxServeSearch (the dev
// server stashes url.search there).
const query = new URLSearchParams((typeof globalThis !== 'undefined' && globalThis.__stxServeSearch) || '')
const statusFilter = query.get('status') || 'unresolved'
const requestedProject = query.get('project')

// Authenticate from the token cookie (mirrored from localStorage by
// login/register). requestContext works in server scripts as of the framework
// fix; a project the user does not own is never resolved, so no tenant can read
// another tenant's issues by guessing a project id.
const token = (typeof requestContext !== 'undefined' && requestContext.cookie && requestContext.cookie('token')) || ''
let user = null
if (token) {
  try {
    const { Auth } = await import('@stacksjs/auth')
    user = await Auth.getUserFromToken(token)
  }
  catch { user = null }
}

let origin = ''
try { origin = new URL(requestContext.url()).origin }
catch { origin = '' }

// Load the user's OWN projects and pick the active one (owner-scoped).
let projects = []
let activeProject = null
let needsOnboarding = false
if (user) {
  projects = (await db.unsafe(
    'SELECT id, name, platform, ingest_key FROM projects WHERE owner_id = $1 ORDER BY created_at DESC NULLS LAST, id',
    [Number(user.id)],
  )) ?? []
  if (projects.length === 0)
    needsOnboarding = true
  else
    activeProject = projects.find(p => p.id === requestedProject) || projects[0]
}
const projectId = activeProject?.id || null

const filters = [
  { key: 'unresolved', label: 'Unresolved' },
  { key: 'resolved', label: 'Resolved' },
  { key: 'all', label: 'All' },
]

let issues = []
let counts = { total: 0, unresolved: 0, events: 0 }
let live = false

async function loadData() {
  if (!projectId)
    return
  const where = statusFilter === 'all'
    ? ['project_id = $1', [projectId]]
    : ['project_id = $1 AND status = $2', [projectId, statusFilter]]
  issues = (await db.unsafe(
    `SELECT id, title, culprit, error_type, level, status, count, users_affected, last_seen FROM issues WHERE ${where[0]} ORDER BY last_seen DESC LIMIT 100`,
    where[1],
  )) ?? []
  const c = (await db.unsafe(
    `SELECT COUNT(*) AS total, COUNT(*) FILTER (WHERE status = 'unresolved') AS unresolved, COALESCE(SUM(count),0) AS events FROM issues WHERE project_id = $1`,
    [projectId],
  ))?.[0]
  counts = { total: Number(c?.total ?? 0), unresolved: Number(c?.unresolved ?? 0), events: Number(c?.events ?? 0) }
  live = true
}

try {
  if (projectId)
    await Promise.race([loadData(), new Promise((_, r) => setTimeout(() => r(new Error('timeout')), 5000))])
}
catch {
  live = false
}

// Framework-specific install instructions, keyed off the project's platform.
function installGuide(platform, project, key, host) {
  const p = String(platform || 'javascript').toLowerCase()
  const scriptTag = `<script src="${host || 'https://bughq.org'}/sdk.js"\n        data-project="${project}"\n        data-key="${key}"><\/script>`
  if (p === 'vue') {
    return {
      label: 'Vue',
      install: 'bun add @bughq/vue',
      code: `import BugHQ from '@bughq/vue'\n\napp.use(BugHQ, {\n  project: '${project}',\n  key: '${key}',\n})`,
    }
  }
  if (p === 'nuxt') {
    return {
      label: 'Nuxt',
      install: 'bun add @bughq/nuxt',
      code: `// nuxt.config.ts\nexport default defineNuxtConfig({\n  modules: ['@bughq/nuxt'],\n  bughq: { project: '${project}', key: '${key}' },\n})`,
    }
  }
  if (p === 'node') {
    return {
      label: 'Node.js',
      install: 'bun add @bughq/sdk',
      code: `import { bughq } from '@bughq/sdk'\n\nbughq.init({\n  project: '${project}',\n  key: '${key}',\n})`,
    }
  }
  if (p === 'react') {
    return {
      label: 'React',
      install: 'bun add @bughq/sdk',
      code: `import { bughq } from '@bughq/sdk'\n\nbughq.init({ project: '${project}', key: '${key}' })\n// then capture render errors from an ErrorBoundary`,
    }
  }
  if (p === 'laravel') {
    return {
      label: 'Laravel',
      install: 'composer require bughq/bughq-laravel',
      code: `# .env\nBUGHQ_PROJECT=${project}\nBUGHQ_KEY=${key}\n\n# exceptions, failed jobs, and breadcrumbs are captured automatically`,
    }
  }
  if (p === 'php') {
    return {
      label: 'PHP',
      install: 'composer require bughq/bughq',
      code: `use BugHQ\\BugHQ;\n\nBugHQ::init([\n    'project' => '${project}',\n    'key' => '${key}',\n]);`,
    }
  }
  // javascript / browser / other — drop-in script tag
  return { label: 'HTML', install: '', code: scriptTag }
}
const guide = activeProject
  ? installGuide(activeProject.platform, activeProject.id, activeProject.ingest_key, origin)
  : null

// Severity drives the one accent-adjacent semantic color used on the list rail.
// These are real state colors, not decoration.
function levelColor(level) {
  if (level === 'fatal') return '#f43f5e'
  if (level === 'error') return '#fb7185'
  if (level === 'warning') return '#f59e0b'
  return '#64748b'
}
function levelLabel(level) {
  if (level === 'fatal') return 'Fatal'
  if (level === 'error') return 'Error'
  if (level === 'warning') return 'Warning'
  return 'Info'
}
function fromNow(iso) {
  if (!iso) return 'never'
  const s = Math.max(0, Math.floor((Date.now() - new Date(iso).getTime()) / 1000))
  if (s < 60) return s + 's ago'
  if (s < 3600) return Math.floor(s / 60) + 'm ago'
  if (s < 86400) return Math.floor(s / 3600) + 'h ago'
  return Math.floor(s / 86400) + 'd ago'
}

const stats = [
  { label: 'Open issues', value: counts.unresolved.toLocaleString() },
  { label: 'Total issues', value: counts.total.toLocaleString() },
  { label: 'Events captured', value: counts.events.toLocaleString() },
]
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap">

<style>
/* bughq - Space Grotesk display + JetBrains Mono for numerics/code.
   One accent (rose), off-black/off-white, auto light+dark, radius lock 12px. */
:root {
  --bg: #fbfbfd; --panel: #ffffff; --border: rgba(15,23,42,0.09);
  --text: #0b0f19; --text-2: #4b5565; --text-3: #97a1b2; --accent: #e11d48;
  --rail: rgba(225,29,72,0.14); --sans: 'Space Grotesk', ui-sans-serif, system-ui, sans-serif;
  --mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, monospace;
}
@media (prefers-color-scheme: dark) {
  :root { --bg: #090b11; --panel: #10131c; --border: rgba(148,163,184,0.12);
    --text: #f3f5f9; --text-2: #b3bccb; --text-3: #667085; --accent: #fb7185; --rail: rgba(251,113,133,0.16); }
}
:root[data-theme="dark"] { --bg: #090b11; --panel: #10131c; --border: rgba(148,163,184,0.12);
  --text: #f3f5f9; --text-2: #b3bccb; --text-3: #667085; --accent: #fb7185; --rail: rgba(251,113,133,0.16); }
:root[data-theme="light"] { --bg: #fbfbfd; --panel: #ffffff; --border: rgba(15,23,42,0.09);
  --text: #0b0f19; --text-2: #4b5565; --text-3: #97a1b2; --accent: #e11d48; --rail: rgba(225,29,72,0.14); }

body { background: var(--bg); color: var(--text); font-family: var(--sans); -webkit-font-smoothing: antialiased; }
.mono { font-family: var(--mono); font-feature-settings: 'tnum' 1; }
.wordmark { font-family: var(--sans); font-weight: 700; letter-spacing: -0.03em; }
.panel { background: var(--panel); border: 1px solid var(--border); border-radius: 12px; }
.row-link { transition: background-color 0.15s ease; }
.row-link:hover { background: color-mix(in srgb, var(--accent) 5%, transparent); }
.pill { border-radius: 999px; transition: color 0.15s ease, border-color 0.15s ease, background-color 0.15s ease; }
.reveal { opacity: 0; transform: translateY(10px); animation: reveal 0.5s cubic-bezier(0.16,1,0.3,1) forwards; }
@keyframes reveal { to { opacity: 1; transform: none; } }
@media (prefers-reduced-motion: reduce) { .reveal { animation: none; opacity: 1; transform: none; } }
summary { list-style: none; cursor: pointer; }
summary::-webkit-details-marker { display: none; }
.copy-btn { position: absolute; top: 8px; right: 8px; font: 500 11px/1 var(--sans); padding: 5px 9px; border-radius: 7px; border: 1px solid var(--border); background: var(--panel); color: var(--text-3); cursor: pointer; }
.copy-btn:hover { color: var(--text); border-color: color-mix(in srgb, var(--accent) 45%, var(--border)); }
</style>

<div class="min-h-[100dvh] px-5 py-10 md:px-10">
  <div class="max-w-5xl mx-auto">

    @if (!user)
      <div class="text-center py-24 text-sm" style="color: var(--text-3)">Loading…</div>
    @endif

    @if (user && needsOnboarding)
      <div class="text-center py-24 text-sm" style="color: var(--text-3)">Setting up your workspace…</div>
      <script>window.location.replace('/projects/new')</script>
    @endif

    @if (user && !needsOnboarding)
    <header class="flex flex-wrap items-end justify-between gap-5 mb-10">
      <div class="flex items-center gap-3">
        <h1 class="wordmark text-2xl md:text-[28px] leading-none">bughq</h1>
        @if (projects.length > 1)
          <select onchange="location.href='/dashboard?project=' + encodeURIComponent(this.value)"
                  class="panel mono px-3 py-1.5 text-sm" style="color: var(--text-2)">
            @foreach (projects as p)
              <option value="{{ p.id }}" {{ p.id === projectId ? 'selected' : '' }}>{{ p.name }}</option>
            @endforeach
          </select>
        @else
          <span class="mono text-sm" style="color: var(--text-2)">{{ activeProject.name }}</span>
        @endif
        <a href="/projects" class="pill px-3 py-1.5 text-sm font-medium border" style="color: var(--text-2); border-color: var(--border)">All apps</a>
        <a href="/projects/new" class="pill px-3 py-1.5 text-sm font-medium border" style="color: var(--text-2); border-color: var(--border)">+ New app</a>
      </div>
      <nav class="flex items-center gap-1.5">
        @foreach (filters as f)
          <a href="/dashboard?project={{ projectId }}&status={{ f.key }}"
             class="pill px-3.5 py-1.5 text-sm font-medium border"
             style="{{ f.key === statusFilter ? 'color: #fff; background: var(--accent); border-color: var(--accent)' : 'color: var(--text-2); border-color: var(--border)' }}">{{ f.label }}</a>
        @endforeach
      </nav>
    </header>

    @if (!live)
      <div class="panel px-4 py-3 mb-8 text-sm reveal" style="color: var(--text-2)">
        <span class="font-semibold" style="color: var(--text)">Waiting for data.</span> Make sure Postgres is provisioned.
      </div>
    @endif

    @if (activeProject)
      <details id="setup-panel" class="panel mb-8 reveal" data-open="{{ counts.events === 0 ? '1' : '0' }}">
        <summary class="flex items-center justify-between px-5 py-4">
          <span class="text-sm font-semibold">Setup · install bughq in {{ activeProject.name }}</span>
          <span class="mono text-[11px] px-2 py-0.5 rounded-full" style="border: 1px solid var(--border); color: var(--text-3)">{{ guide.label }}</span>
        </summary>
        <div class="px-5 pb-5">
          <p class="text-sm mb-3.5" style="color: var(--text-3)">Wire this into your app to start capturing errors. They group into issues here automatically.</p>
          @if (guide.install)
            <div class="relative mb-2">
              <div class="mono text-xs px-4 py-2.5 pr-16 rounded-lg" style="background: var(--bg); border: 1px solid var(--border); color: var(--text-2); overflow-x: auto">{{ guide.install }}</div>
              <button type="button" class="copy-btn" data-copy>Copy</button>
            </div>
          @endif
          <div class="relative">
            <div class="mono text-xs px-4 py-3.5 pr-16 rounded-lg" style="background: var(--bg); border: 1px solid var(--border); color: var(--text-2); white-space: pre; overflow-x: auto">{{ guide.code }}</div>
            <button type="button" class="copy-btn" data-copy>Copy</button>
          </div>
        </div>
      </details>
    @endif

    <!-- Stats: hairline-separated, mono numerics, no heavy card chrome -->
    <div class="panel grid grid-cols-3 divide-x mb-8 reveal" style="border-color: var(--border)">
      @foreach (stats as s)
        <div class="px-5 py-5" style="border-color: var(--border)">
          <div class="text-xs font-medium uppercase tracking-wider mb-2" style="color: var(--text-3)">{{ s.label }}</div>
          <div class="mono text-3xl font-semibold tracking-tight">{{ s.value }}</div>
        </div>
      @endforeach
    </div>

    <section class="panel overflow-hidden reveal">
      <div class="flex items-center justify-between px-5 py-3.5 border-b" style="border-color: var(--border)">
        <span class="text-xs font-semibold uppercase tracking-wider" style="color: var(--text-3)">Issues</span>
        <span class="mono text-xs" style="color: var(--text-3)">{{ issues.length }} shown</span>
      </div>

      @forelse (issues as issue)
        <a href="/issue/{{ issue.id }}" class="row-link flex items-center gap-4 px-5 py-4 border-b" style="border-color: var(--border)">
          <span class="w-1 h-11 rounded-full shrink-0" style="background: {{ levelColor(issue.level) }}"></span>
          <div class="min-w-0 flex-1">
            <div class="font-medium truncate" style="letter-spacing: -0.01em">{{ issue.title }}</div>
            <div class="flex items-center gap-2 mt-1 text-xs" style="color: var(--text-3)">
              <span class="font-semibold uppercase tracking-wide" style="color: {{ levelColor(issue.level) }}">{{ levelLabel(issue.level) }}</span>
              <span aria-hidden="true">/</span>
              <span class="mono truncate">{{ issue.culprit || issue.error_type }}</span>
            </div>
          </div>
          <div class="text-right shrink-0">
            <div class="mono font-semibold tabular-nums">{{ Number(issue.count).toLocaleString() }}</div>
            <div class="text-xs mt-0.5" style="color: var(--text-3)">
              <span class="mono">{{ Number(issue.users_affected || 0).toLocaleString() }}</span> users
            </div>
          </div>
          <div class="hidden sm:block text-right shrink-0 w-20">
            <div class="text-xs" style="color: var(--text-3)">{{ fromNow(issue.last_seen) }}</div>
          </div>
        </a>
      @empty
        <div class="px-5 py-16 text-center">
          <div class="text-base font-medium mb-1">No {{ statusFilter === 'all' ? '' : statusFilter }} issues</div>
          <div class="text-sm" style="color: var(--text-3)">Nothing to triage right now. New errors land here as they are captured.</div>
        </div>
      @endforelse
    </section>
    @endif

    <footer class="mt-12 text-center text-xs" style="color: var(--text-3)">
      Error tracking on Stacks and Postgres. <span class="mono">bughq.org</span>
    </footer>

  </div>
</div>

<!-- Client guard: enforce the bearer token, mirror it into the cookie the
     server authenticates from, and add the logout / plan chrome. The server
     already resolved the user's projects and active project. -->
<script>
(function () {
  var t = localStorage.getItem('token')
  if (!t) { window.location.replace('/login'); return }
  // Mirror the token into a cookie so the server can authenticate this user;
  // reload once when it was missing so the first render is authenticated.
  if (!/(^|;)\s*token=/.test(document.cookie)) {
    document.cookie = 'token=' + t + '; path=/; max-age=2592000; samesite=lax'
    window.location.reload()
    return
  }

  function signOut() {
    localStorage.removeItem('token'); localStorage.removeItem('user')
    document.cookie = 'token=; path=/; max-age=0'
    window.location.assign('/login')
  }
  var auth = { headers: { Authorization: 'Bearer ' + t } }

  // Setup panel: open by default for a fresh project; wire copy buttons.
  var setup = document.getElementById('setup-panel')
  if (setup && setup.getAttribute('data-open') === '1')
    setup.open = true
  document.querySelectorAll('.copy-btn').forEach(function (b) {
    b.addEventListener('click', function () {
      var code = b.previousElementSibling ? b.previousElementSibling.textContent : ''
      if (navigator.clipboard && code) {
        navigator.clipboard.writeText(code).then(function () {
          var prev = b.textContent
          b.textContent = 'Copied'
          setTimeout(function () { b.textContent = prev }, 1200)
        })
      }
    })
  })

  // Chrome: logout + upgrade/plan badge.
  var btn = document.createElement('button')
  btn.textContent = 'Log out'
  btn.style.cssText = 'position:fixed;top:16px;right:18px;font:500 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;border:1px solid var(--border,rgba(148,163,184,0.2));background:var(--panel,#fff);color:var(--text-2,#555);cursor:pointer;z-index:60'
  btn.addEventListener('click', signOut)
  var up = document.createElement('a')
  up.textContent = 'Upgrade'; up.href = '/pricing'
  up.style.cssText = 'position:fixed;top:16px;right:112px;font:600 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;background:var(--accent);color:#fff;text-decoration:none;z-index:60'
  document.body.appendChild(up); document.body.appendChild(btn)

  fetch('/api/me', auth)
    .then(function (r) { if (r.status === 401) { signOut(); return null } return r.ok ? r.json() : null })
    .then(function (d) {
      if (d && d.pro) {
        up.textContent = 'Pro'; up.removeAttribute('href')
        up.style.background = 'transparent'; up.style.color = 'var(--accent)'
        up.style.border = '1px solid var(--accent)'; up.style.cursor = 'default'
      }
    })
    .catch(function () {})
})()
</script>
