<script server>
// bughq issues dashboard. Authenticates the current user from the token cookie
// (mirrored from localStorage by login/register), loads THEIR projects
// owner-scoped, and renders the active one (from ?project=, else the first).
// Users with no projects are sent to the create-app screen. Reads via db.unsafe.
const meta = { title: 'bughq - Issues', description: 'Error tracking' }

const { db } = await import('@stacksjs/database')

// Query params (project/status) come from globalThis.__stxServeSearch (the dev
// server stashes url.search there).
const query = new URLSearchParams((typeof globalThis !== 'undefined' && globalThis.__stxServeSearch) || '')
const statusFilter = ['unresolved', 'resolved', 'all'].includes(query.get('status')) ? query.get('status') : 'unresolved'

// The active project is a browsing preference, not shareable filter state, so
// it lives in a cookie and stays out of the URL. `?project=` still works as a
// deep link (create-app redirect, All apps cards, alert emails); the client
// guard persists it into the cookie and scrubs it from the address bar. The
// cookie is only ever matched against the user's OWN projects below, so a
// forged value cannot select anything the owner-scope query would not allow.
const requestedProject = query.get('project')
const cookieProject = (typeof requestContext !== 'undefined' && requestContext.cookie && requestContext.cookie('bughq_project')) || ''

// Date ranges are a whitelist: the key comes from the URL, but only the mapped
// interval string (never the raw param) is ever interpolated into SQL.
const RANGES = [
  { key: '24h', label: '24h', interval: '24 hours' },
  { key: '7d', label: '7d', interval: '7 days' },
  { key: '30d', label: '30d', interval: '30 days' },
  { key: '90d', label: '90d', interval: '90 days' },
  { key: 'all', label: 'All time', interval: null },
]
const rangeFilter = RANGES.some(r => r.key === query.get('range')) ? query.get('range') : 'all'
const activeRange = RANGES.find(r => r.key === rangeFilter)

const PAGE_SIZE = 25
const pageParam = Number.parseInt(query.get('page') || '1', 10)
const requestedPage = Number.isFinite(pageParam) && pageParam > 0 ? pageParam : 1

// Authenticate from the token cookie (mirrored from localStorage by
// login/register). requestContext works in server scripts as of the framework
// fix; a project the user does not own is never resolved, so no tenant can read
// another tenant's issues by guessing a project id.
const token = (typeof requestContext !== 'undefined' && requestContext.cookie && requestContext.cookie('bughq_token')) || ''
let user = null
if (token) {
  try {
    const { Auth } = await import('@stacksjs/auth')
    user = await Auth.getUserFromToken(token)
  }
  catch { user = null }
}

// Load the user's OWN projects and pick the active one (owner-scoped).
let projects = []
let activeProject = null
let needsOnboarding = false
let pendingInvites = []
if (user) {
  // The user's own projects plus any they've been invited to (matched by email),
  // so shared projects appear in the switcher just like owned ones.
  const userEmail = String(user.email || '').trim().toLowerCase()
  projects = (await db.unsafe(
    `SELECT DISTINCT p.id, p.name, p.platform, p.ingest_key, p.created_at,
            (p.owner_id = $1) AS is_owner
     FROM projects p
     LEFT JOIN project_members m ON m.project_id = p.id AND lower(m.email) = $2
     WHERE p.owner_id = $1 OR m.email IS NOT NULL
     ORDER BY p.created_at DESC NULLS LAST, p.id`,
    [Number(user.id), userEmail],
  )) ?? []
  // Pending invitations addressed to this user's email, surfaced as a banner
  // with a Join button. A brand-new user who signed up via an invite link has
  // no projects yet — show the banner instead of forcing them to create one.
  pendingInvites = (await db.unsafe(
    `SELECT i.token, p.name AS project_name FROM project_invites i
     JOIN projects p ON p.id = i.project_id
     WHERE lower(i.email) = $1 ORDER BY i.created_at ASC NULLS LAST`,
    [userEmail],
  )) ?? []
  if (projects.length === 0 && pendingInvites.length === 0)
    needsOnboarding = true
  else if (projects.length > 0)
    activeProject = projects.find(p => p.id === requestedProject) || projects.find(p => p.id === cookieProject) || projects[0]
}
const projectId = activeProject?.id || null

// Canonical dashboard URL for a filter state; defaults are omitted so links
// stay clean (bare /dashboard when everything is default). The project never
// appears here - it rides the bughq_project cookie. Changing status or range
// always resets to page 1.
function pageUrl(overrides) {
  const state = { status: statusFilter, range: rangeFilter, page: requestedPage, ...overrides }
  const p = new URLSearchParams()
  if (state.status && state.status !== 'unresolved')
    p.set('status', state.status)
  if (state.range && state.range !== 'all')
    p.set('range', state.range)
  if (state.page && state.page > 1)
    p.set('page', String(state.page))
  const s = p.toString()
  return s ? `/dashboard?${s}` : '/dashboard'
}

const statusTabs = [
  { key: 'unresolved', label: 'Unresolved' },
  { key: 'resolved', label: 'Resolved' },
  { key: 'all', label: 'All' },
].map(f => ({ ...f, href: pageUrl({ status: f.key, page: 1 }) }))
const rangeTabs = RANGES.map(r => ({ ...r, href: pageUrl({ range: r.key, page: 1 }) }))

let issues = []
let counts = { total: 0, unresolved: 0, events: 0 }
let live = false
let pager = { from: 0, to: 0, total: 0, page: 1, pages: 1, hasPrev: false, hasNext: false, prevHref: '', nextHref: '' }

async function loadData() {
  if (!projectId)
    return
  // WHERE for the list: project + status + date range. The interval string is
  // from the RANGES whitelist above, never from user input.
  const conds = ['project_id = $1']
  const params = [projectId]
  if (statusFilter !== 'all') {
    params.push(statusFilter)
    conds.push(`status = $${params.length}`)
  }
  // last_seen is stored as an ISO-8601 varchar (the ingest writes
  // toISOString()), so cast before comparing against a real timestamp.
  if (activeRange.interval)
    conds.push(`last_seen::timestamptz >= NOW() - INTERVAL '${activeRange.interval}'`)
  const where = conds.join(' AND ')

  // Count first so an out-of-range ?page clamps to the last real page instead
  // of rendering an empty list.
  const filteredTotal = Number((await db.unsafe(`SELECT COUNT(*) AS n FROM issues WHERE ${where}`, params))?.[0]?.n ?? 0)
  const pages = Math.max(1, Math.ceil(filteredTotal / PAGE_SIZE))
  const page = Math.min(requestedPage, pages)
  const offset = (page - 1) * PAGE_SIZE

  issues = (await db.unsafe(
    `SELECT id, title, culprit, error_type, level, status, count, users_affected, last_seen FROM issues WHERE ${where} ORDER BY last_seen DESC, id DESC LIMIT ${PAGE_SIZE} OFFSET ${offset}`,
    params,
  )) ?? []

  pager = {
    from: filteredTotal === 0 ? 0 : offset + 1,
    to: offset + issues.length,
    total: filteredTotal,
    page,
    pages,
    hasPrev: page > 1,
    hasNext: page < pages,
    prevHref: pageUrl({ page: page - 1 }),
    nextHref: pageUrl({ page: page + 1 }),
  }

  // Stats respect the date range (so "Events captured" means captured in the
  // selected window) but not the status tabs, which only slice the list.
  const cconds = ['project_id = $1']
  if (activeRange.interval)
    cconds.push(`last_seen::timestamptz >= NOW() - INTERVAL '${activeRange.interval}'`) // varchar ISO column, see above
  const c = (await db.unsafe(
    `SELECT COUNT(*) AS total, COUNT(*) FILTER (WHERE status = 'unresolved') AS unresolved, COALESCE(SUM(count),0) AS events FROM issues WHERE ${cconds.join(' AND ')}`,
    [projectId],
  ))?.[0]
  counts = { total: Number(c?.total ?? 0), unresolved: Number(c?.unresolved ?? 0), events: Number(c?.events ?? 0) }
  live = true
}

try {
  if (projectId)
    await Promise.race([loadData(), new Promise((_, r) => setTimeout(() => r(new Error('timeout')), 5000))])
}
catch {
  live = false
}


// Severity drives the one accent-adjacent semantic color used on the list rail.
// These are real state colors, not decoration.
function levelColor(level) {
  if (level === 'fatal') return '#f43f5e'
  if (level === 'error') return '#fb7185'
  if (level === 'warning') return '#f59e0b'
  return '#64748b'
}
function levelLabel(level) {
  if (level === 'fatal') return 'Fatal'
  if (level === 'error') return 'Error'
  if (level === 'warning') return 'Warning'
  return 'Info'
}
function fromNow(iso) {
  if (!iso) return 'never'
  const s = Math.max(0, Math.floor((Date.now() - new Date(iso).getTime()) / 1000))
  if (s < 60) return s + 's ago'
  if (s < 3600) return Math.floor(s / 60) + 'm ago'
  if (s < 86400) return Math.floor(s / 3600) + 'h ago'
  return Math.floor(s / 86400) + 'd ago'
}

const stats = [
  { label: 'Open issues', value: counts.unresolved.toLocaleString() },
  { label: 'Total issues', value: counts.total.toLocaleString() },
  { label: 'Events captured', value: counts.events.toLocaleString() },
]
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap">

<style>
/* bughq - Space Grotesk display + JetBrains Mono for numerics/code.
   One accent (rose), off-black/off-white, auto light+dark, radius lock 12px. */
:root {
  --bg: #fbfbfd; --panel: #ffffff; --border: rgba(15,23,42,0.09);
  --text: #0b0f19; --text-2: #4b5565; --text-3: #97a1b2; --accent: #e11d48;
  --rail: rgba(225,29,72,0.14); --sans: 'Space Grotesk', ui-sans-serif, system-ui, sans-serif;
  --mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, monospace;
}
@media (prefers-color-scheme: dark) {
  :root { --bg: #090b11; --panel: #10131c; --border: rgba(148,163,184,0.12);
    --text: #f3f5f9; --text-2: #b3bccb; --text-3: #667085; --accent: #fb7185; --rail: rgba(251,113,133,0.16); }
}
:root[data-theme="dark"] { --bg: #090b11; --panel: #10131c; --border: rgba(148,163,184,0.12);
  --text: #f3f5f9; --text-2: #b3bccb; --text-3: #667085; --accent: #fb7185; --rail: rgba(251,113,133,0.16); }
:root[data-theme="light"] { --bg: #fbfbfd; --panel: #ffffff; --border: rgba(15,23,42,0.09);
  --text: #0b0f19; --text-2: #4b5565; --text-3: #97a1b2; --accent: #e11d48; --rail: rgba(225,29,72,0.14); }

body { background: var(--bg); color: var(--text); font-family: var(--sans); -webkit-font-smoothing: antialiased; }
.mono { font-family: var(--mono); font-feature-settings: 'tnum' 1; }
.wordmark { font-family: var(--sans); font-weight: 700; letter-spacing: -0.03em; }
.wordmark-link { color: inherit; text-decoration: none; transition: opacity 0.15s ease; }
.wordmark-link:hover { opacity: 0.75; }
.panel { background: var(--panel); border: 1px solid var(--border); border-radius: 12px; }
.row-link { transition: background-color 0.15s ease; }
.row-link:hover { background: color-mix(in srgb, var(--accent) 5%, transparent); }
.pill { border-radius: 999px; transition: color 0.15s ease, border-color 0.15s ease, background-color 0.15s ease, transform 0.12s ease; }
/* Idle pills respond to hover; the ACTIVE tab carries inline accent styles
   which outrank these rules, so it stays put. Disabled pager pills are spans
   and never match. */
a.pill:hover, button.pill:hover { color: var(--text); border-color: color-mix(in srgb, var(--accent) 45%, var(--border)); background: color-mix(in srgb, var(--accent) 6%, transparent); }
a.pill:active, button.pill:active { transform: translateY(1px); }
select.panel { transition: border-color 0.15s ease; cursor: pointer; }
select.panel:hover { border-color: color-mix(in srgb, var(--accent) 40%, var(--border)); }
/* JS-injected chrome (Log out / Upgrade): inline styles cannot hover, so the
   colors live here and the script only sets position/typography inline. */
.chrome-logout { border: 1px solid var(--border); background: var(--panel); color: var(--text-2); transition: color 0.15s ease, border-color 0.15s ease; }
.chrome-logout:hover { color: var(--text); border-color: color-mix(in srgb, var(--accent) 45%, var(--border)); }
.chrome-upgrade { background: var(--accent); color: #fff; transition: filter 0.15s ease, transform 0.12s ease; }
.chrome-upgrade:hover { filter: brightness(1.12); }
.chrome-upgrade:active { transform: translateY(1px); }
.reveal { opacity: 0; transform: translateY(10px); animation: reveal 0.5s cubic-bezier(0.16,1,0.3,1) forwards; }
@keyframes reveal { to { opacity: 1; transform: none; } }
@media (prefers-reduced-motion: reduce) { .reveal { animation: none; opacity: 1; transform: none; } }
summary { list-style: none; cursor: pointer; }
summary::-webkit-details-marker { display: none; }
.icon-btn { display: inline-flex; align-items: center; justify-content: center; width: 34px; height: 34px; border: 1px solid var(--border); border-radius: 9px; color: var(--text-2); background: var(--panel); cursor: pointer; transition: color 0.15s ease, border-color 0.15s ease; }
.icon-btn:hover { color: var(--text); border-color: color-mix(in srgb, var(--accent) 45%, var(--border)); }
.icon-btn svg { width: 17px; height: 17px; }
.theme-btn .ic-sun, .theme-btn .ic-moon { display: none; }
.theme-btn[data-t="light"] .ic-sun { display: block; }
.theme-btn[data-t="dark"] .ic-moon { display: block; }
</style>

<!-- Apply the saved theme before first paint (no flash of the wrong theme). -->
<script>(function(){try{var t=localStorage.getItem('bughq_theme');if(t==='light'||t==='dark')document.documentElement.setAttribute('data-theme',t)}catch(e){}})()</script>

<div class="min-h-[100dvh] px-5 py-10 md:px-10">
  <div class="max-w-5xl mx-auto">

    @if (!user)
      <div id="auth-pending" class="text-center py-24 text-sm" style="color: var(--text-3)">Loading…</div>
    @endif

    @if (user && needsOnboarding)
      <div class="text-center py-24 text-sm" style="color: var(--text-3)">Setting up your workspace…</div>
      <script>window.location.replace('/projects/new')</script>
    @endif

    @if (user && !needsOnboarding)

    @if (pendingInvites.length)
      <div id="invite-banner" class="mb-7">
        @foreach (pendingInvites as inv)
          <div class="panel flex flex-wrap items-center gap-3 px-5 py-3.5 mb-2.5" style="border-color: color-mix(in srgb, var(--accent) 45%, var(--border)); background: color-mix(in srgb, var(--accent) 6%, var(--panel))" data-token="{{ inv.token }}">
            <span class="text-sm">🎉 You've been invited to <span class="font-semibold">{{ inv.project_name }}</span>.</span>
            <div class="ml-auto flex items-center gap-2">
              <button class="js-invite-join pill px-4 py-1.5 text-sm font-semibold border" style="color:#fff; background:var(--accent); border-color:var(--accent)">Join</button>
              <button class="js-invite-dismiss pill px-3 py-1.5 text-sm border" style="color:var(--text-3); border-color:var(--border)" title="Hide for now">Dismiss</button>
            </div>
          </div>
        @endforeach
      </div>
    @endif

    @if (projectId)
    <header class="flex flex-wrap items-end justify-between gap-5 mb-10">
      <div class="flex items-center gap-3">
        <a href="/projects" class="wordmark-link"><h1 class="wordmark text-2xl md:text-[28px] leading-none">bughq</h1></a>
        @if (projects.length > 1)
          <select onchange="document.cookie = 'bughq_project=' + encodeURIComponent(this.value) + '; path=/; max-age=31536000; samesite=lax'; location.href = '{{ pageUrl({ page: 1 }) }}'"
                  class="panel mono px-3 py-1.5 text-sm" style="color: var(--text-2)">
            @foreach (projects as p)
              <option value="{{ p.id }}" {{ p.id === projectId ? 'selected' : '' }}>{{ p.name }}</option>
            @endforeach
          </select>
        @else
          <span class="mono text-sm" style="color: var(--text-2)">{{ activeProject.name }}</span>
        @endif
        <a href="/projects" class="pill px-3 py-1.5 text-sm font-medium border" style="color: var(--text-2); border-color: var(--border)">All apps</a>
        <a href="/projects/new" class="pill px-3 py-1.5 text-sm font-medium border" style="color: var(--text-2); border-color: var(--border)">+ New app</a>
        <button id="theme-toggle" class="icon-btn theme-btn" title="Toggle theme" aria-label="Toggle theme">
          <svg class="ic-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
          <svg class="ic-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
        </button>
        <a href="/settings" data-no-router class="icon-btn" title="Settings" aria-label="Settings">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
        </a>
      </div>
      <nav class="flex flex-wrap items-center gap-1.5">
        @foreach (statusTabs as f)
          <a href="{{ f.href }}"
             class="pill px-3.5 py-1.5 text-sm font-medium border"
             style="{{ f.key === statusFilter ? 'color: #fff; background: var(--accent); border-color: var(--accent)' : 'color: var(--text-2); border-color: var(--border)' }}">{{ f.label }}</a>
        @endforeach
        <span class="w-px h-4 mx-1.5 shrink-0" style="background: var(--border)" aria-hidden="true"></span>
        @foreach (rangeTabs as r)
          <a href="{{ r.href }}"
             class="pill mono px-3 py-1.5 text-xs font-medium border"
             style="{{ r.key === rangeFilter ? 'color: var(--accent); border-color: var(--accent)' : 'color: var(--text-3); border-color: var(--border)' }}">{{ r.label }}</a>
        @endforeach
      </nav>
    </header>

    @if (!live)
      <div class="panel px-4 py-3 mb-8 text-sm reveal" style="color: var(--text-2)">
        <span class="font-semibold" style="color: var(--text)">Waiting for data.</span> Make sure Postgres is provisioned.
      </div>
    @endif

    <!-- Stats: hairline-separated, mono numerics, no heavy card chrome -->
    <div class="panel grid grid-cols-3 divide-x mb-8 reveal" style="border-color: var(--border)">
      @foreach (stats as s)
        <div class="px-5 py-5" style="border-color: var(--border)">
          <div class="text-xs font-medium uppercase tracking-wider mb-2" style="color: var(--text-3)">{{ s.label }}</div>
          <div class="mono text-3xl font-semibold tracking-tight">{{ s.value }}</div>
        </div>
      @endforeach
    </div>

    <section class="panel overflow-hidden reveal">
      <div class="flex items-center justify-between px-5 py-3.5 border-b" style="border-color: var(--border)">
        <span class="text-xs font-semibold uppercase tracking-wider" style="color: var(--text-3)">Issues</span>
        <span class="mono text-xs" style="color: var(--text-3)">{{ pager.total === 0 ? 'none' : `${pager.from}-${pager.to} of ${pager.total.toLocaleString()}` }}</span>
      </div>

      @forelse (issues as issue)
        <a href="/issue/{{ issue.id }}" class="row-link flex items-center gap-4 px-5 py-4 border-b" style="border-color: var(--border)">
          <span class="w-1 h-11 rounded-full shrink-0" style="background: {{ levelColor(issue.level) }}"></span>
          <div class="min-w-0 flex-1">
            <div class="font-medium truncate" style="letter-spacing: -0.01em">{{ issue.title }}</div>
            <div class="flex items-center gap-2 mt-1 text-xs" style="color: var(--text-3)">
              <span class="font-semibold uppercase tracking-wide" style="color: {{ levelColor(issue.level) }}">{{ levelLabel(issue.level) }}</span>
              <span aria-hidden="true">/</span>
              <span class="mono truncate">{{ issue.culprit || issue.error_type }}</span>
            </div>
          </div>
          <div class="text-right shrink-0">
            <div class="mono font-semibold tabular-nums">{{ Number(issue.count).toLocaleString() }}</div>
            <div class="text-xs mt-0.5" style="color: var(--text-3)">
              <span class="mono">{{ Number(issue.users_affected || 0).toLocaleString() }}</span> users
            </div>
          </div>
          <div class="hidden sm:block text-right shrink-0 w-20">
            <div class="text-xs" style="color: var(--text-3)">{{ fromNow(issue.last_seen) }}</div>
          </div>
        </a>
      @empty
        <div class="px-5 py-16 text-center">
          <div class="text-base font-medium mb-1">No {{ statusFilter === 'all' ? '' : statusFilter }} issues{{ activeRange.interval ? ` in the last ${activeRange.interval}` : '' }}</div>
          <div class="text-sm" style="color: var(--text-3)">Nothing to triage right now. New errors land here as they are captured.</div>
        </div>
      @endforelse

      @if (pager.pages > 1)
        <div class="flex items-center justify-between px-5 py-3.5">
          <span class="mono text-xs" style="color: var(--text-3)">{{ pager.from }}-{{ pager.to }} of {{ pager.total.toLocaleString() }}</span>
          <div class="flex items-center gap-2">
            @if (pager.hasPrev)
              <a href="{{ pager.prevHref }}" class="pill px-3 py-1.5 text-xs font-medium border" style="color: var(--text-2); border-color: var(--border)">&larr; Prev</a>
            @else
              <span class="pill px-3 py-1.5 text-xs font-medium border" style="color: var(--text-3); border-color: var(--border); opacity: 0.45">&larr; Prev</span>
            @endif
            <span class="mono text-xs tabular-nums" style="color: var(--text-3)">{{ pager.page }} / {{ pager.pages }}</span>
            @if (pager.hasNext)
              <a href="{{ pager.nextHref }}" class="pill px-3 py-1.5 text-xs font-medium border" style="color: var(--text-2); border-color: var(--border)">Next &rarr;</a>
            @else
              <span class="pill px-3 py-1.5 text-xs font-medium border" style="color: var(--text-3); border-color: var(--border); opacity: 0.45">Next &rarr;</span>
            @endif
          </div>
        </div>
      @endif
    </section>
    @else
      <div class="text-center py-20">
        <a href="/projects" data-no-router class="wordmark-link"><h1 class="wordmark text-2xl mb-3">bughq</h1></a>
        <p class="text-sm" style="color: var(--text-3)">Accept an invitation above to get started, or <a href="/projects/new" data-no-router style="color: var(--accent)">create your own app</a>.</p>
      </div>
    @endif
    @endif

    <footer class="mt-12 text-center text-xs" style="color: var(--text-3)">
      Error tracking on Stacks and Postgres. <span class="mono">bughq.org</span>
    </footer>

  </div>
</div>

<!-- Client guard: enforce the bearer token, mirror it into the cookie the
     server authenticates from, and add the logout / plan chrome. The server
     already resolved the user's projects and active project. -->
<script>
(function () {
  var t = localStorage.getItem('token')
  if (!t) { window.location.replace('/login'); return }
  // Mirror the token into a cookie so the server can authenticate this user;
  // reload once when it was missing so the first render is authenticated.
  if (!/(^|;)\s*bughq_token=/.test(document.cookie)) {
    document.cookie = 'bughq_token=' + t + '; path=/; max-age=2592000; samesite=lax'
    window.location.reload()
    return
  }
  // The cookie WAS sent but the server still rendered the unauthenticated
  // state: the token is dead (expired, revoked, or replaced by a newer
  // login). Clear the stale credentials and go to login — without this the
  // page wedges on "Loading…" forever.
  if (document.getElementById('auth-pending')) {
    localStorage.removeItem('token'); localStorage.removeItem('user')
    document.cookie = 'bughq_token=; path=/; max-age=0'
    window.location.replace('/login')
    return
  }

  function signOut() {
    localStorage.removeItem('token'); localStorage.removeItem('user')
    document.cookie = 'bughq_token=; path=/; max-age=0'
    window.location.assign('/login')
  }
  var auth = { headers: { Authorization: 'Bearer ' + t } }

  // Deep links may carry ?project= (create-app redirect, All apps cards,
  // alert emails). The server already rendered that project; persist the
  // choice into the cookie and scrub the param so the address bar stays a
  // clean /dashboard.
  var qs = new URLSearchParams(window.location.search)
  if (qs.get('project')) {
    document.cookie = 'bughq_project=' + encodeURIComponent(qs.get('project')) + '; path=/; max-age=31536000; samesite=lax'
    qs.delete('project')
    var rest = qs.toString()
    window.history.replaceState(null, '', window.location.pathname + (rest ? '?' + rest : ''))
  }

  // Invite banner: Join accepts the invite (owner-scoped server-side), then
  // switches to that project. Dismiss just hides it for this view.
  var inviteBanner = document.getElementById('invite-banner')
  if (inviteBanner) inviteBanner.addEventListener('click', function (e) {
    var row = e.target.closest('[data-token]')
    if (!row) return
    if (e.target.classList.contains('js-invite-dismiss')) { row.remove(); return }
    if (!e.target.classList.contains('js-invite-join')) return
    var jbtn = e.target
    jbtn.disabled = true; jbtn.textContent = 'Joining…'
    fetch('/api/invites/accept', { method: 'POST', headers: { Authorization: 'Bearer ' + t, 'Content-Type': 'application/json' }, body: JSON.stringify({ token: row.getAttribute('data-token') }) })
      .then(function (r) { return r.json().then(function (b) { return { ok: r.ok, b: b } }) })
      .then(function (res) {
        if (!res.ok) { jbtn.disabled = false; jbtn.textContent = 'Join'; return }
        document.cookie = 'bughq_project=' + encodeURIComponent(res.b.project) + '; path=/; max-age=31536000; samesite=lax'
        window.location.assign('/dashboard')
      })
      .catch(function () { jbtn.disabled = false; jbtn.textContent = 'Join' })
  })

  // Theme toggle (light/dark, persisted per device). Defaults to the system
  // preference until the user picks one, then that choice sticks.
  var themeBtn = document.getElementById('theme-toggle')
  if (themeBtn) {
    var mq = window.matchMedia('(prefers-color-scheme: dark)')
    var effTheme = function () { return document.documentElement.getAttribute('data-theme') || (mq.matches ? 'dark' : 'light') }
    var paintTheme = function () { themeBtn.setAttribute('data-t', effTheme()) }
    paintTheme()
    themeBtn.addEventListener('click', function () {
      var next = effTheme() === 'dark' ? 'light' : 'dark'
      document.documentElement.setAttribute('data-theme', next)
      try { localStorage.setItem('bughq_theme', next) } catch (e) {}
      paintTheme()
    })
  }

  // Chrome: logout + upgrade/plan badge.
  var btn = document.createElement('button')
  btn.textContent = 'Log out'
  btn.className = 'chrome-logout'
  btn.style.cssText = 'position:fixed;top:16px;right:18px;font:500 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;cursor:pointer;z-index:60'
  btn.addEventListener('click', signOut)
  var up = document.createElement('a')
  up.textContent = 'Upgrade'; up.href = '/pricing'
  up.className = 'chrome-upgrade'
  up.style.cssText = 'position:fixed;top:16px;right:112px;font:600 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;text-decoration:none;z-index:60'
  document.body.appendChild(up); document.body.appendChild(btn)

  fetch('/api/me', auth)
    .then(function (r) { if (r.status === 401) { signOut(); return null } return r.ok ? r.json() : null })
    .then(function (d) {
      if (d && d.pro) {
        up.textContent = 'Pro'; up.removeAttribute('href')
        up.style.background = 'transparent'; up.style.color = 'var(--accent)'
        up.style.border = '1px solid var(--accent)'; up.style.cursor = 'default'
      }
    })
    .catch(function () {})
})()
</script>
