<script server>
// bughq issues dashboard. Reads grouped Issues from Postgres via db.unsafe
// (parameterized, schema-independent), raced against a short timeout so it
// always renders even before a database is provisioned.
const meta = { title: 'bughq — Issues', description: 'Error tracking' }

const projectId = (typeof request !== 'undefined' && request?.query?.project) || 'demo'
const statusFilter = (typeof request !== 'undefined' && request?.query?.status) || 'unresolved'

const filters = [
  { key: 'unresolved', label: 'Unresolved' },
  { key: 'resolved', label: 'Resolved' },
  { key: 'all', label: 'All' },
]

let issues = []
let counts = { total: 0, unresolved: 0, events: 0 }
let live = false

async function loadData() {
  const { db } = await import('@stacksjs/database')
  const where = statusFilter === 'all'
    ? ['project_id = $1', [projectId]]
    : ['project_id = $1 AND status = $2', [projectId, statusFilter]]
  issues = (await db.unsafe(
    `SELECT id, title, culprit, error_type, level, status, count, last_seen FROM issues WHERE ${where[0]} ORDER BY last_seen DESC LIMIT 100`,
    where[1],
  )) ?? []
  const c = (await db.unsafe(
    `SELECT COUNT(*) AS total, COUNT(*) FILTER (WHERE status = 'unresolved') AS unresolved, COALESCE(SUM(count),0) AS events FROM issues WHERE project_id = $1`,
    [projectId],
  ))?.[0]
  counts = { total: Number(c?.total ?? 0), unresolved: Number(c?.unresolved ?? 0), events: Number(c?.events ?? 0) }
  live = true
}

try {
  await Promise.race([loadData(), new Promise((_, r) => setTimeout(() => r(new Error('timeout')), 1500))])
}
catch {
  live = false
}

function levelColor(level) {
  if (level === 'fatal') return '#ef4444'
  if (level === 'error') return '#f97316'
  if (level === 'warning') return '#eab308'
  return '#64748b'
}
function fromNow(iso) {
  if (!iso) return '—'
  const s = Math.max(0, Math.floor((Date.now() - new Date(iso).getTime()) / 1000))
  if (s < 60) return s + 's ago'
  if (s < 3600) return Math.floor(s / 60) + 'm ago'
  if (s < 86400) return Math.floor(s / 3600) + 'h ago'
  return Math.floor(s / 86400) + 'd ago'
}

const kpiCards = [
  { label: 'Open Issues', value: counts.unresolved.toLocaleString(), icon: '🐛' },
  { label: 'Total Issues', value: counts.total.toLocaleString(), icon: '📋' },
  { label: 'Events', value: counts.events.toLocaleString(), icon: '⚡' },
]
</script>

<style>
:root { --bg:#f8fafc; --panel:rgba(255,255,255,0.72); --border:rgba(15,23,42,0.08); --text:#0f172a; --text-2:#475569; --text-3:#94a3b8; --accent:#e11d48; }
@media (prefers-color-scheme: dark) { :root { --bg:#0b1120; --panel:rgba(30,41,59,0.5); --border:rgba(148,163,184,0.12); --text:#f1f5f9; --text-2:#cbd5e1; --text-3:#64748b; --accent:#fb7185; } }
:root[data-theme="dark"] { --bg:#0b1120; --panel:rgba(30,41,59,0.5); --border:rgba(148,163,184,0.12); --text:#f1f5f9; --text-2:#cbd5e1; --text-3:#64748b; --accent:#fb7185; }
:root[data-theme="light"] { --bg:#f8fafc; --panel:rgba(255,255,255,0.72); --border:rgba(15,23,42,0.08); --text:#0f172a; --text-2:#475569; --text-3:#94a3b8; --accent:#e11d48; }
body { background: var(--bg); color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, sans-serif; }
.glass { background: var(--panel); border: 1px solid var(--border); backdrop-filter: blur(12px); }
</style>

<div class="min-h-screen px-5 py-8 md:px-10">
  <div class="max-w-6xl mx-auto">

    <header class="flex flex-wrap items-center justify-between gap-4 mb-8">
      <div>
        <h1 class="text-2xl font-bold tracking-tight flex items-center gap-2"><span>🐛</span> bughq</h1>
        <p class="text-sm" style="color: var(--text-3)">Project <span class="font-mono">{{ projectId }}</span></p>
      </div>
      <div class="flex items-center gap-2">
        @foreach (filters as f)
          <a href="?project={{ projectId }}&status={{ f.key }}"
             class="px-3 py-1.5 rounded-lg text-sm font-medium glass"
             style="{{ f.key === statusFilter ? 'color: var(--accent); border-color: var(--accent)' : 'color: var(--text-2)' }}">{{ f.label }}</a>
        @endforeach
      </div>
    </header>

    @if (!live)
      <div class="glass rounded-xl px-4 py-3 mb-6 text-sm" style="color: var(--text-2)">
        <span class="font-semibold">Waiting for data.</span>
        Provision Postgres (via Pantry) and drop the <span class="font-mono">/sdk.js</span> snippet on your app —
        captured errors group into issues here.
      </div>
    @endif

    <div class="grid grid-cols-3 gap-4 mb-6">
      @foreach (kpiCards as kpi)
        <div class="glass rounded-xl p-5">
          <div class="flex items-center justify-between mb-3">
            <span class="text-xs font-medium uppercase tracking-wider" style="color: var(--text-3)">{{ kpi.label }}</span>
            <span class="text-lg">{{ kpi.icon }}</span>
          </div>
          <div class="text-3xl font-bold tracking-tight">{{ kpi.value }}</div>
        </div>
      @endforeach
    </div>

    <div class="glass rounded-xl overflow-hidden">
      <div class="px-5 py-3 border-b text-sm font-semibold uppercase tracking-wider" style="color: var(--text-3); border-color: var(--border)">Issues</div>
      @forelse (issues as issue)
        <a href="/issue?id={{ issue.id }}&project={{ projectId }}" class="flex items-center gap-4 px-5 py-3 border-b transition-colors hover:opacity-80" style="border-color: var(--border)">
          <span class="w-1.5 h-10 rounded-full shrink-0" style="background: {{ levelColor(issue.level) }}"></span>
          <div class="min-w-0 flex-1">
            <div class="font-medium truncate">{{ issue.title }}</div>
            <div class="text-xs font-mono truncate" style="color: var(--text-3)">{{ issue.culprit || issue.error_type }}</div>
          </div>
          <div class="text-right shrink-0">
            <div class="tabular-nums font-semibold">{{ Number(issue.count).toLocaleString() }}</div>
            <div class="text-xs" style="color: var(--text-3)">{{ fromNow(issue.last_seen) }}</div>
          </div>
        </a>
      @empty
        <div class="px-5 py-12 text-center text-sm" style="color: var(--text-3)">No {{ statusFilter === 'all' ? '' : statusFilter }} issues 🎉</div>
      @endforelse
    </div>

    <footer class="mt-10 text-center text-xs" style="color: var(--text-3)">
      Error tracking · powered by Stacks + Postgres · bughq.org
    </footer>

  </div>
</div>
