<script server>
// bughq issues dashboard. The active project comes from the `?project=` URL
// param; the client guard (bottom) enforces the bearer token, resolves the
// user's project list, redirects to the create-app screen when there are none,
// and populates the project switcher. Reads go through db.unsafe.
const meta = { title: 'bughq - Issues', description: 'Error tracking' }

const { db } = await import('@stacksjs/database')

// Query params reach server scripts via globalThis.__stxServeSearch (the dev
// server stashes url.search there); requestContext (cookies/url) does NOT work
// in server scripts here, so the active project comes from the URL and the
// client resolves auth + the project list (see the guard at the bottom).
const query = new URLSearchParams((typeof globalThis !== 'undefined' && globalThis.__stxServeSearch) || '')
const statusFilter = query.get('status') || 'unresolved'
const projectId = query.get('project') || null

let activeProject = null
if (projectId) {
  activeProject = (await db.unsafe(
    'SELECT id, name, platform, ingest_key FROM projects WHERE id = $1 LIMIT 1',
    [projectId],
  ))?.[0] ?? null
}

const filters = [
  { key: 'unresolved', label: 'Unresolved' },
  { key: 'resolved', label: 'Resolved' },
  { key: 'all', label: 'All' },
]

let issues = []
let counts = { total: 0, unresolved: 0, events: 0 }
let live = false

async function loadData() {
  if (!projectId)
    return
  const where = statusFilter === 'all'
    ? ['project_id = $1', [projectId]]
    : ['project_id = $1 AND status = $2', [projectId, statusFilter]]
  issues = (await db.unsafe(
    `SELECT id, title, culprit, error_type, level, status, count, users_affected, last_seen FROM issues WHERE ${where[0]} ORDER BY last_seen DESC LIMIT 100`,
    where[1],
  )) ?? []
  const c = (await db.unsafe(
    `SELECT COUNT(*) AS total, COUNT(*) FILTER (WHERE status = 'unresolved') AS unresolved, COALESCE(SUM(count),0) AS events FROM issues WHERE project_id = $1`,
    [projectId],
  ))?.[0]
  counts = { total: Number(c?.total ?? 0), unresolved: Number(c?.unresolved ?? 0), events: Number(c?.events ?? 0) }
  live = true
}

try {
  if (projectId)
    await Promise.race([loadData(), new Promise((_, r) => setTimeout(() => r(new Error('timeout')), 5000))])
}
catch {
  live = false
}

// Severity drives the one accent-adjacent semantic color used on the list rail.
// These are real state colors, not decoration.
function levelColor(level) {
  if (level === 'fatal') return '#f43f5e'
  if (level === 'error') return '#fb7185'
  if (level === 'warning') return '#f59e0b'
  return '#64748b'
}
function levelLabel(level) {
  if (level === 'fatal') return 'Fatal'
  if (level === 'error') return 'Error'
  if (level === 'warning') return 'Warning'
  return 'Info'
}
function fromNow(iso) {
  if (!iso) return 'never'
  const s = Math.max(0, Math.floor((Date.now() - new Date(iso).getTime()) / 1000))
  if (s < 60) return s + 's ago'
  if (s < 3600) return Math.floor(s / 60) + 'm ago'
  if (s < 86400) return Math.floor(s / 3600) + 'h ago'
  return Math.floor(s / 86400) + 'd ago'
}

const stats = [
  { label: 'Open issues', value: counts.unresolved.toLocaleString() },
  { label: 'Total issues', value: counts.total.toLocaleString() },
  { label: 'Events captured', value: counts.events.toLocaleString() },
]
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap">

<style>
/* bughq - Space Grotesk display + JetBrains Mono for numerics/code.
   One accent (rose), off-black/off-white, auto light+dark, radius lock 12px. */
:root {
  --bg: #fbfbfd; --panel: #ffffff; --border: rgba(15,23,42,0.09);
  --text: #0b0f19; --text-2: #4b5565; --text-3: #97a1b2; --accent: #e11d48;
  --rail: rgba(225,29,72,0.14); --sans: 'Space Grotesk', ui-sans-serif, system-ui, sans-serif;
  --mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, monospace;
}
@media (prefers-color-scheme: dark) {
  :root { --bg: #090b11; --panel: #10131c; --border: rgba(148,163,184,0.12);
    --text: #f3f5f9; --text-2: #b3bccb; --text-3: #667085; --accent: #fb7185; --rail: rgba(251,113,133,0.16); }
}
:root[data-theme="dark"] { --bg: #090b11; --panel: #10131c; --border: rgba(148,163,184,0.12);
  --text: #f3f5f9; --text-2: #b3bccb; --text-3: #667085; --accent: #fb7185; --rail: rgba(251,113,133,0.16); }
:root[data-theme="light"] { --bg: #fbfbfd; --panel: #ffffff; --border: rgba(15,23,42,0.09);
  --text: #0b0f19; --text-2: #4b5565; --text-3: #97a1b2; --accent: #e11d48; --rail: rgba(225,29,72,0.14); }

body { background: var(--bg); color: var(--text); font-family: var(--sans); -webkit-font-smoothing: antialiased; }
.mono { font-family: var(--mono); font-feature-settings: 'tnum' 1; }
.wordmark { font-family: var(--sans); font-weight: 700; letter-spacing: -0.03em; }
.panel { background: var(--panel); border: 1px solid var(--border); border-radius: 12px; }
.row-link { transition: background-color 0.15s ease; }
.row-link:hover { background: color-mix(in srgb, var(--accent) 5%, transparent); }
.pill { border-radius: 999px; transition: color 0.15s ease, border-color 0.15s ease, background-color 0.15s ease; }
.reveal { opacity: 0; transform: translateY(10px); animation: reveal 0.5s cubic-bezier(0.16,1,0.3,1) forwards; }
@keyframes reveal { to { opacity: 1; transform: none; } }
@media (prefers-reduced-motion: reduce) { .reveal { animation: none; opacity: 1; transform: none; } }
</style>

<div class="min-h-[100dvh] px-5 py-10 md:px-10">
  <div class="max-w-5xl mx-auto">
    @if (!activeProject)
      <div class="text-center py-24 text-sm" style="color: var(--text-3)">Loading…</div>
    @endif

    @if (activeProject)
    <header class="flex flex-wrap items-end justify-between gap-5 mb-10">
      <div class="flex items-center gap-3">
        <h1 class="wordmark text-2xl md:text-[28px] leading-none">bughq</h1>
        <select id="proj-switcher" onchange="location.href='/dashboard?project=' + encodeURIComponent(this.value)"
                class="panel mono px-3 py-1.5 text-sm" style="color: var(--text-2)">
          <option value="{{ activeProject.id }}" selected>{{ activeProject.name }}</option>
        </select>
        <a href="/projects/new" class="pill px-3 py-1.5 text-sm font-medium border" style="color: var(--text-2); border-color: var(--border)">+ New app</a>
      </div>
      <nav class="flex items-center gap-1.5">
        @foreach (filters as f)
          <a href="?project={{ projectId }}&status={{ f.key }}"
             class="pill px-3.5 py-1.5 text-sm font-medium border"
             style="{{ f.key === statusFilter ? 'color: #fff; background: var(--accent); border-color: var(--accent)' : 'color: var(--text-2); border-color: var(--border)' }}">{{ f.label }}</a>
        @endforeach
      </nav>
    </header>

    @if (!live)
      <div class="panel px-4 py-3 mb-8 text-sm reveal" style="color: var(--text-2)">
        <span class="font-semibold" style="color: var(--text)">Waiting for data.</span> Make sure Postgres is provisioned.
      </div>
    @endif

    @if (live && counts.events === 0)
      <div class="panel px-5 py-5 mb-8 reveal">
        <div class="text-sm font-semibold mb-1">Install bughq in {{ activeProject.name }}</div>
        <p class="text-sm mb-3.5" style="color: var(--text-3)">Add this snippet to your app to start capturing errors. They group into issues here automatically.</p>
        <div id="ingest-snippet" class="mono text-xs px-4 py-3.5 rounded-lg" data-project="{{ activeProject.id }}" data-key="{{ activeProject.ingest_key }}" style="background: var(--bg); border: 1px solid var(--border); color: var(--text-2); white-space: pre; overflow-x: auto"></div>
      </div>
    @endif

    <!-- Stats: hairline-separated, mono numerics, no heavy card chrome -->
    <div class="panel grid grid-cols-3 divide-x mb-8 reveal" style="border-color: var(--border)">
      @foreach (stats as s)
        <div class="px-5 py-5" style="border-color: var(--border)">
          <div class="text-xs font-medium uppercase tracking-wider mb-2" style="color: var(--text-3)">{{ s.label }}</div>
          <div class="mono text-3xl font-semibold tracking-tight">{{ s.value }}</div>
        </div>
      @endforeach
    </div>

    <section class="panel overflow-hidden reveal">
      <div class="flex items-center justify-between px-5 py-3.5 border-b" style="border-color: var(--border)">
        <span class="text-xs font-semibold uppercase tracking-wider" style="color: var(--text-3)">Issues</span>
        <span class="mono text-xs" style="color: var(--text-3)">{{ issues.length }} shown</span>
      </div>

      @forelse (issues as issue)
        <a href="/issue/{{ issue.id }}" class="row-link flex items-center gap-4 px-5 py-4 border-b" style="border-color: var(--border)">
          <span class="w-1 h-11 rounded-full shrink-0" style="background: {{ levelColor(issue.level) }}"></span>
          <div class="min-w-0 flex-1">
            <div class="font-medium truncate" style="letter-spacing: -0.01em">{{ issue.title }}</div>
            <div class="flex items-center gap-2 mt-1 text-xs" style="color: var(--text-3)">
              <span class="font-semibold uppercase tracking-wide" style="color: {{ levelColor(issue.level) }}">{{ levelLabel(issue.level) }}</span>
              <span aria-hidden="true">/</span>
              <span class="mono truncate">{{ issue.culprit || issue.error_type }}</span>
            </div>
          </div>
          <div class="text-right shrink-0">
            <div class="mono font-semibold tabular-nums">{{ Number(issue.count).toLocaleString() }}</div>
            <div class="text-xs mt-0.5" style="color: var(--text-3)">
              <span class="mono">{{ Number(issue.users_affected || 0).toLocaleString() }}</span> users
            </div>
          </div>
          <div class="hidden sm:block text-right shrink-0 w-20">
            <div class="text-xs" style="color: var(--text-3)">{{ fromNow(issue.last_seen) }}</div>
          </div>
        </a>
      @empty
        <div class="px-5 py-16 text-center">
          <div class="text-base font-medium mb-1">No {{ statusFilter === 'all' ? '' : statusFilter }} issues</div>
          <div class="text-sm" style="color: var(--text-3)">Nothing to triage right now. New errors land here as they are captured.</div>
        </div>
      @endforelse
    </section>
    @endif

    <footer class="mt-12 text-center text-xs" style="color: var(--text-3)">
      Error tracking on Stacks and Postgres. <span class="mono">bughq.org</span>
    </footer>

  </div>
</div>

<!-- Client guard: enforce the bearer token, resolve the user's projects
     (onboarding when none, pick the first when unselected), fill the project
     switcher + install snippet, and add the logout / plan chrome. -->
<script>
(function () {
  var t = localStorage.getItem('token')
  if (!t) { window.location.replace('/login'); return }
  // Mirror the token into a cookie (harmless; lets the server authenticate once
  // the framework's requestContext cookie access is fixed).
  if (!/(^|;)\s*token=/.test(document.cookie))
    document.cookie = 'token=' + t + '; path=/; max-age=2592000; samesite=lax'

  function signOut() {
    localStorage.removeItem('token'); localStorage.removeItem('user')
    document.cookie = 'token=; path=/; max-age=0'
    window.location.assign('/login')
  }
  var auth = { headers: { Authorization: 'Bearer ' + t } }
  var activeId = new URLSearchParams(window.location.search).get('project')

  // Resolve the project list against the current user.
  fetch('/api/projects', auth)
    .then(function (r) { if (r.status === 401) { signOut(); return null } return r.ok ? r.json() : null })
    .then(function (d) {
      if (!d) return
      var projects = d.projects || []
      if (projects.length === 0) { window.location.replace('/projects/new'); return }
      var mine = activeId && projects.some(function (p) { return p.id === activeId })
      if (!mine) { window.location.replace('/dashboard?project=' + encodeURIComponent(projects[0].id)); return }
      var sel = document.getElementById('proj-switcher')
      if (sel) {
        sel.innerHTML = ''
        projects.forEach(function (p) {
          var o = document.createElement('option')
          o.value = p.id; o.textContent = p.name
          if (p.id === activeId) o.selected = true
          sel.appendChild(o)
        })
      }
    })
    .catch(function () {})

  // Fill the install snippet with the real origin.
  var snip = document.getElementById('ingest-snippet')
  if (snip) {
    var pid = snip.getAttribute('data-project'), key = snip.getAttribute('data-key')
    snip.textContent = '<' + 'script src="' + window.location.origin + '/sdk.js"\n        data-project="' + pid + '"\n        data-key="' + key + '"><\/script>'
  }

  // Chrome: logout + upgrade/plan badge.
  var btn = document.createElement('button')
  btn.textContent = 'Log out'
  btn.style.cssText = 'position:fixed;top:16px;right:18px;font:500 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;border:1px solid var(--border,rgba(148,163,184,0.2));background:var(--panel,#fff);color:var(--text-2,#555);cursor:pointer;z-index:60'
  btn.addEventListener('click', signOut)
  var up = document.createElement('a')
  up.textContent = 'Upgrade'; up.href = '/pricing'
  up.style.cssText = 'position:fixed;top:16px;right:112px;font:600 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;background:var(--accent);color:#fff;text-decoration:none;z-index:60'
  document.body.appendChild(up); document.body.appendChild(btn)

  fetch('/api/me', auth)
    .then(function (r) { if (r.status === 401) { signOut(); return null } return r.ok ? r.json() : null })
    .then(function (d) {
      if (d && d.pro) {
        up.textContent = 'Pro'; up.removeAttribute('href')
        up.style.background = 'transparent'; up.style.color = 'var(--accent)'
        up.style.border = '1px solid var(--accent)'; up.style.cursor = 'default'
      }
    })
    .catch(function () {})
})()
</script>
