<script server>
// bughq issues dashboard. Reads grouped Issues from Postgres via db.unsafe
// (parameterized, schema-independent), raced against a short timeout so it
// always renders even before a database is provisioned.
const meta = { title: 'bughq - Issues', description: 'Error tracking' }

// Query params reach server scripts via globalThis.__stxServeSearch (the dev
// server stashes url.search there); there is no `request.query`.
const query = new URLSearchParams((typeof globalThis !== 'undefined' && globalThis.__stxServeSearch) || '')
const projectId = query.get('project') || 'demo'
const statusFilter = query.get('status') || 'unresolved'

const filters = [
  { key: 'unresolved', label: 'Unresolved' },
  { key: 'resolved', label: 'Resolved' },
  { key: 'all', label: 'All' },
]

let issues = []
let counts = { total: 0, unresolved: 0, events: 0 }
let live = false

async function loadData() {
  const { db } = await import('@stacksjs/database')
  const where = statusFilter === 'all'
    ? ['project_id = $1', [projectId]]
    : ['project_id = $1 AND status = $2', [projectId, statusFilter]]
  issues = (await db.unsafe(
    `SELECT id, title, culprit, error_type, level, status, count, users_affected, last_seen FROM issues WHERE ${where[0]} ORDER BY last_seen DESC LIMIT 100`,
    where[1],
  )) ?? []
  const c = (await db.unsafe(
    `SELECT COUNT(*) AS total, COUNT(*) FILTER (WHERE status = 'unresolved') AS unresolved, COALESCE(SUM(count),0) AS events FROM issues WHERE project_id = $1`,
    [projectId],
  ))?.[0]
  counts = { total: Number(c?.total ?? 0), unresolved: Number(c?.unresolved ?? 0), events: Number(c?.events ?? 0) }
  live = true
}

try {
  // A host server may pre-fetch the data and inject it as `preloaded`;
  // otherwise the view queries Postgres itself.
  if (typeof preloaded !== 'undefined' && preloaded) {
    issues = preloaded.issues ?? []
    counts = preloaded.counts ?? counts
    live = true
  }
  else {
    await Promise.race([loadData(), new Promise((_, r) => setTimeout(() => r(new Error('timeout')), 5000))])
  }
}
catch {
  live = false
}

// Severity drives the one accent-adjacent semantic color used on the list rail.
// These are real state colors, not decoration.
function levelColor(level) {
  if (level === 'fatal') return '#f43f5e'
  if (level === 'error') return '#fb7185'
  if (level === 'warning') return '#f59e0b'
  return '#64748b'
}
function levelLabel(level) {
  if (level === 'fatal') return 'Fatal'
  if (level === 'error') return 'Error'
  if (level === 'warning') return 'Warning'
  return 'Info'
}
function fromNow(iso) {
  if (!iso) return 'never'
  const s = Math.max(0, Math.floor((Date.now() - new Date(iso).getTime()) / 1000))
  if (s < 60) return s + 's ago'
  if (s < 3600) return Math.floor(s / 60) + 'm ago'
  if (s < 86400) return Math.floor(s / 3600) + 'h ago'
  return Math.floor(s / 86400) + 'd ago'
}

const stats = [
  { label: 'Open issues', value: counts.unresolved.toLocaleString() },
  { label: 'Total issues', value: counts.total.toLocaleString() },
  { label: 'Events captured', value: counts.events.toLocaleString() },
]
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap">

<style>
/* bughq - Space Grotesk display + JetBrains Mono for numerics/code.
   One accent (rose), off-black/off-white, auto light+dark, radius lock 12px. */
:root {
  --bg: #fbfbfd; --panel: #ffffff; --border: rgba(15,23,42,0.09);
  --text: #0b0f19; --text-2: #4b5565; --text-3: #97a1b2; --accent: #e11d48;
  --rail: rgba(225,29,72,0.14); --sans: 'Space Grotesk', ui-sans-serif, system-ui, sans-serif;
  --mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, monospace;
}
@media (prefers-color-scheme: dark) {
  :root { --bg: #090b11; --panel: #10131c; --border: rgba(148,163,184,0.12);
    --text: #f3f5f9; --text-2: #b3bccb; --text-3: #667085; --accent: #fb7185; --rail: rgba(251,113,133,0.16); }
}
:root[data-theme="dark"] { --bg: #090b11; --panel: #10131c; --border: rgba(148,163,184,0.12);
  --text: #f3f5f9; --text-2: #b3bccb; --text-3: #667085; --accent: #fb7185; --rail: rgba(251,113,133,0.16); }
:root[data-theme="light"] { --bg: #fbfbfd; --panel: #ffffff; --border: rgba(15,23,42,0.09);
  --text: #0b0f19; --text-2: #4b5565; --text-3: #97a1b2; --accent: #e11d48; --rail: rgba(225,29,72,0.14); }

body { background: var(--bg); color: var(--text); font-family: var(--sans); -webkit-font-smoothing: antialiased; }
.mono { font-family: var(--mono); font-feature-settings: 'tnum' 1; }
.wordmark { font-family: var(--sans); font-weight: 700; letter-spacing: -0.03em; }
.panel { background: var(--panel); border: 1px solid var(--border); border-radius: 12px; }
.row-link { transition: background-color 0.15s ease; }
.row-link:hover { background: color-mix(in srgb, var(--accent) 5%, transparent); }
.pill { border-radius: 999px; transition: color 0.15s ease, border-color 0.15s ease, background-color 0.15s ease; }
.reveal { opacity: 0; transform: translateY(10px); animation: reveal 0.5s cubic-bezier(0.16,1,0.3,1) forwards; }
@keyframes reveal { to { opacity: 1; transform: none; } }
@media (prefers-reduced-motion: reduce) { .reveal { animation: none; opacity: 1; transform: none; } }
</style>

<div class="min-h-[100dvh] px-5 py-10 md:px-10">
  <div class="max-w-5xl mx-auto">

    <header class="flex flex-wrap items-end justify-between gap-5 mb-10">
      <div>
        <h1 class="wordmark text-2xl md:text-[28px] leading-none">bughq</h1>
        <p class="text-sm mt-2" style="color: var(--text-3)">
          Project <span class="mono" style="color: var(--text-2)">{{ projectId }}</span>
        </p>
      </div>
      <nav class="flex items-center gap-1.5">
        @foreach (filters as f)
          <a href="?project={{ projectId }}&status={{ f.key }}"
             class="pill px-3.5 py-1.5 text-sm font-medium border"
             style="{{ f.key === statusFilter ? 'color: #fff; background: var(--accent); border-color: var(--accent)' : 'color: var(--text-2); border-color: var(--border)' }}">{{ f.label }}</a>
        @endforeach
      </nav>
    </header>

    @if (!live)
      <div class="panel px-4 py-3 mb-8 text-sm reveal" style="color: var(--text-2)">
        <span class="font-semibold" style="color: var(--text)">Waiting for data.</span>
        Provision Postgres and drop the <span class="mono" style="color: var(--accent)">/sdk.js</span> snippet on your app. Captured errors group into issues here.
      </div>
    @endif

    <!-- Stats: hairline-separated, mono numerics, no heavy card chrome -->
    <div class="panel grid grid-cols-3 divide-x mb-8 reveal" style="border-color: var(--border)">
      @foreach (stats as s)
        <div class="px-5 py-5" style="border-color: var(--border)">
          <div class="text-xs font-medium uppercase tracking-wider mb-2" style="color: var(--text-3)">{{ s.label }}</div>
          <div class="mono text-3xl font-semibold tracking-tight">{{ s.value }}</div>
        </div>
      @endforeach
    </div>

    <section class="panel overflow-hidden reveal">
      <div class="flex items-center justify-between px-5 py-3.5 border-b" style="border-color: var(--border)">
        <span class="text-xs font-semibold uppercase tracking-wider" style="color: var(--text-3)">Issues</span>
        <span class="mono text-xs" style="color: var(--text-3)">{{ issues.length }} shown</span>
      </div>

      @forelse (issues as issue)
        <a href="/issue/{{ issue.id }}" class="row-link flex items-center gap-4 px-5 py-4 border-b" style="border-color: var(--border)">
          <span class="w-1 h-11 rounded-full shrink-0" style="background: {{ levelColor(issue.level) }}"></span>
          <div class="min-w-0 flex-1">
            <div class="font-medium truncate" style="letter-spacing: -0.01em">{{ issue.title }}</div>
            <div class="flex items-center gap-2 mt-1 text-xs" style="color: var(--text-3)">
              <span class="font-semibold uppercase tracking-wide" style="color: {{ levelColor(issue.level) }}">{{ levelLabel(issue.level) }}</span>
              <span aria-hidden="true">/</span>
              <span class="mono truncate">{{ issue.culprit || issue.error_type }}</span>
            </div>
          </div>
          <div class="text-right shrink-0">
            <div class="mono font-semibold tabular-nums">{{ Number(issue.count).toLocaleString() }}</div>
            <div class="text-xs mt-0.5" style="color: var(--text-3)">
              <span class="mono">{{ Number(issue.users_affected || 0).toLocaleString() }}</span> users
            </div>
          </div>
          <div class="hidden sm:block text-right shrink-0 w-20">
            <div class="text-xs" style="color: var(--text-3)">{{ fromNow(issue.last_seen) }}</div>
          </div>
        </a>
      @empty
        <div class="px-5 py-16 text-center">
          <div class="text-base font-medium mb-1">No {{ statusFilter === 'all' ? '' : statusFilter }} issues</div>
          <div class="text-sm" style="color: var(--text-3)">Nothing to triage right now. New errors land here as they are captured.</div>
        </div>
      @endforelse
    </section>

    <footer class="mt-12 text-center text-xs" style="color: var(--text-3)">
      Error tracking on Stacks and Postgres. <span class="mono">bughq.org</span>
    </footer>

  </div>
</div>

<!-- Client auth guard: redirect to /login when there is no token, and add a
     logout control. Plain pass-through script (stx client hydration is not
     available on these served pages). -->
<script>
(function () {
  if (!localStorage.getItem('token')) { window.location.replace('/login'); return }
  const btn = document.createElement('button')
  btn.textContent = 'Log out'
  btn.style.cssText = 'position:fixed;top:16px;right:18px;font:500 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;border:1px solid var(--border,rgba(148,163,184,0.2));background:var(--panel,#fff);color:var(--text-2,#555);cursor:pointer;z-index:60'
  btn.addEventListener('click', function () {
    localStorage.removeItem('token'); localStorage.removeItem('user')
    window.location.assign('/login')
  })
  const up = document.createElement('a')
  up.textContent = 'Upgrade'
  up.href = '/pricing'
  up.style.cssText = 'position:fixed;top:16px;right:112px;font:600 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;background:var(--accent);color:#fff;text-decoration:none;z-index:60'
  document.body.appendChild(up)
  document.body.appendChild(btn)

  // Reflect the plan: when the account is Pro, swap the Upgrade CTA for a
  // non-interactive Pro badge. `/me` reports Pro from the local subscriptions
  // table, which the Stripe webhook keeps in sync after checkout.
  fetch('/me', { headers: { Authorization: 'Bearer ' + localStorage.getItem('token') } })
    .then(function (r) { return r.ok ? r.json() : null })
    .then(function (d) {
      if (d && d.pro) {
        up.textContent = 'Pro'
        up.removeAttribute('href')
        up.style.background = 'transparent'
        up.style.color = 'var(--accent)'
        up.style.border = '1px solid var(--accent)'
        up.style.cursor = 'default'
      }
    })
    .catch(function () {})
})()
</script>
