<script client>
// Set a new password from an emailed reset link (/reset-password?token=…&email=…).
// The token is single-use and expiring; the server verifies it against a bcrypt
// hash and revokes every session on success.
const error = state('')
const loading = state(false)
const done = state(false)

function linkParams() {
  const q = new URLSearchParams(typeof location !== 'undefined' ? location.search : '')
  return { token: q.get('token') || '', email: q.get('email') || '' }
}

async function handleSubmit(e) {
  e.preventDefault()
  if (loading())
    return
  const form = e.target
  const password = form.elements.password.value
  const confirmation = form.elements.password_confirmation.value
  if (password !== confirmation) {
    error.set('Passwords do not match.')
    return
  }
  if (password.length < 8) {
    error.set('Password must be at least 8 characters.')
    return
  }
  const { token, email } = linkParams()
  if (!token || !email) {
    error.set('This reset link is invalid. Request a new one below.')
    return
  }
  loading.set(true)
  error.set('')
  try {
    const res = await fetch('/password/reset', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ token, email, password, password_confirmation: confirmation }),
    })
    const data = await res.json().catch(() => ({}))
    if (!res.ok) {
      error.set(data.message || 'This reset link is invalid or has expired. Request a new one below.')
      return
    }
    done.set(true)
  }
  catch {
    error.set('Something went wrong. Please try again.')
  }
  finally {
    loading.set(false)
  }
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap">

<style>
:root {
  --bg: #fbfbfd; --panel: #ffffff; --border: rgba(15,23,42,0.09);
  --text: #0b0f19; --text-2: #4b5565; --text-3: #97a1b2; --accent: #e11d48;
  --sans: 'Space Grotesk', ui-sans-serif, system-ui, sans-serif; --mono: 'JetBrains Mono', ui-monospace, monospace;
}
@media (prefers-color-scheme: dark) {
  :root { --bg: #090b11; --panel: #10131c; --border: rgba(148,163,184,0.12);
    --text: #f3f5f9; --text-2: #b3bccb; --text-3: #667085; --accent: #fb7185; }
}
:root[data-theme="dark"] { --bg: #090b11; --panel: #10131c; --border: rgba(148,163,184,0.12);
  --text: #f3f5f9; --text-2: #b3bccb; --text-3: #667085; --accent: #fb7185; }
:root[data-theme="light"] { --bg: #fbfbfd; --panel: #ffffff; --border: rgba(15,23,42,0.09);
  --text: #0b0f19; --text-2: #4b5565; --text-3: #97a1b2; --accent: #e11d48; }
body { background: var(--bg); color: var(--text); font-family: var(--sans); -webkit-font-smoothing: antialiased; }
.wordmark { font-weight: 700; letter-spacing: -0.03em; }
.field { background: var(--bg); border: 1px solid var(--border); border-radius: 10px; color: var(--text); }
.field:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 16%, transparent); }
.btn { background: var(--accent); color: #fff; border-radius: 10px; transition: transform 0.12s ease, opacity 0.15s ease; }
.btn:hover { background: color-mix(in srgb, var(--accent) 88%, #000); }
.btn:active { transform: translateY(1px); }
.btn:disabled { opacity: 0.6; cursor: default; }
.err { background: color-mix(in srgb, #ef4444 12%, transparent); color: #ef4444; }
.ok { background: color-mix(in srgb, #22c55e 12%, transparent); color: #16a34a; }
</style>

<div class="min-h-[100dvh] flex items-center justify-center px-5 py-12">
  <div class="w-full max-w-sm">
    <div class="text-center mb-8">
      <a href="/" class="wordmark text-2xl">bughq</a>
      <p class="text-sm mt-2" style="color: var(--text-3)">Choose a new password</p>
    </div>

    @if (done())
      <div class="ok text-sm rounded-lg px-3 py-3">
        Your password has been reset. You have been signed out everywhere; sign in with the new password.
      </div>
      <p class="text-center text-sm mt-6" style="color: var(--text-3)">
        <a href="/login" class="font-medium" style="color: var(--accent)">Go to sign in</a>
      </p>
    @else
      <form @submit="handleSubmit" class="space-y-4">
        @if (error())
          <div class="err text-sm rounded-lg px-3 py-2">{{ error() }}</div>
        @endif

        <div>
          <label class="block text-xs font-medium mb-1.5" style="color: var(--text-2)">New password</label>
          <input name="password" type="password" required minlength="8" autocomplete="new-password" placeholder="At least 8 characters" class="field w-full px-3.5 py-2.5 text-sm">
        </div>
        <div>
          <label class="block text-xs font-medium mb-1.5" style="color: var(--text-2)">Confirm new password</label>
          <input name="password_confirmation" type="password" required minlength="8" autocomplete="new-password" placeholder="Repeat the password" class="field w-full px-3.5 py-2.5 text-sm">
        </div>

        <button type="submit" :disabled="loading()" class="btn w-full py-2.5 text-sm font-semibold">
          {{ loading() ? 'Resetting…' : 'Reset password' }}
        </button>
      </form>

      <p class="text-center text-sm mt-6" style="color: var(--text-3)">
        Link expired?
        <a href="/forgot-password" class="font-medium" style="color: var(--accent)">Request a new one</a>
      </p>
    @endif
  </div>
</div>
