<!-- Shared marketing footer used on every marketing page.
     One source of truth for the site-wide footer, mirroring how SiteNav is shared.
     Adds an ohdear.com-style multi-column layout with a dedicated "Compare" column
     that links the alternatives index plus one page per competitor. Styles live in
     the scoped <style> block below (public/marketing.css is out of scope for this
     change) and reuse bughq's existing design tokens so the footer matches the site. -->
<footer class="footer shell">
  <div class="footer-cols">
    <div class="footer-col">
      <h4>Product</h4>
      <a href="/features/capture">Automatic capture</a>
      <a href="/features/grouping">Fingerprint grouping</a>
      <a href="/features/stack-traces">Readable stack traces</a>
      <a href="/features/releases">Releases and environments</a>
      <a href="/features/alerts">Alerts and triage</a>
      <a href="/features/self-host">Self-hosting</a>
    </div>

    <div class="footer-col">
      <h4>Use cases</h4>
      <a href="/use-cases">All use cases</a>
      <a href="/use-cases/frontend">Frontend</a>
      <a href="/use-cases/backend">Backend</a>
      <a href="/use-cases/mobile">Mobile</a>
      <a href="/use-cases/on-call">On-call and SRE</a>
      <a href="/use-cases/agencies">Agencies</a>
    </div>

    <div class="footer-col">
      <h4>Compare</h4>
      <a href="/compare">All alternatives compared</a>
      <a href="/compare/sentry">bughq vs Sentry</a>
      <a href="/compare/bugsnag">bughq vs Bugsnag</a>
      <a href="/compare/rollbar">bughq vs Rollbar</a>
      <a href="/compare/raygun">bughq vs Raygun</a>
      <a href="/compare/honeybadger">bughq vs Honeybadger</a>
      <a href="/compare/airbrake">bughq vs Airbrake</a>
      <a href="/compare/glitchtip">bughq vs GlitchTip</a>
      <a href="/compare/datadog">bughq vs Datadog</a>
    </div>

    <div class="footer-col">
      <h4>Resources</h4>
      <a href="/docs">Docs</a>
      <a href="/pricing">Pricing</a>
      <a href="https://github.com/stacksjs/bughq">GitHub</a>
      <a data-auth-login href="/login">Log in</a>
      <a data-auth-signup href="/register">Get started</a>
    </div>
  </div>

  <div class="footer-bottom">
    <a class="brand" href="/" aria-label="bughq home">
      <span class="brand-mark">b</span>
      <span class="brand-name">bughq</span>
    </a>
    <span>Open source error tracking, built on Stacks and Postgres.</span>
  </div>
</footer>

<style>
  /* Multi-column footer. Reuses the same tokens as the rest of marketing.css. */
  .footer-cols {
    display: grid;
    grid-template-columns: 1.4fr 1fr 1fr 1fr;
    gap: 2rem 2.5rem;
    padding: 1rem 0 2.25rem;
  }
  .footer-col { display: flex; flex-direction: column; gap: 0.6rem; }
  .footer-col h4 {
    margin: 0 0 0.35rem; font-family: var(--mono); font-size: 0.7rem;
    letter-spacing: 0.12em; text-transform: uppercase; color: var(--text-3); font-weight: 600;
  }
  .footer-col a { color: var(--text-2); font-size: 0.9rem; line-height: 1.4; transition: color 0.16s ease; }
  .footer-col a:hover { color: var(--text); }

  @media (max-width: 900px) {
    .footer-cols { grid-template-columns: 1fr 1fr; gap: 1.75rem 2rem; }
  }
  @media (max-width: 560px) {
    .footer-cols { grid-template-columns: 1fr; }
  }
</style>
