<script server>
// bughq issue detail. Reads one Issue + its recent ErrorEvents from Postgres
// via db.unsafe (parameterized, schema-independent). Served at `/issue/{id}`.
//
// IMPORTANT: the request context (`requestContext.cookie` / `.url`) rides an
// AsyncLocalStorage that only resolves correctly AFTER the first top-level
// `await` — read synchronously at the very top it comes back empty. So we do
// `await import(db)` first and only then touch requestContext, mirroring the
// dashboard. The `[id]` path segment is NOT injected as a global here, so the
// issue id is parsed out of `requestContext.url()`.
const meta = { title: 'bughq - Issue', description: 'Error tracking' }

const { db } = await import('@stacksjs/database')

// Resolve the issue id from whatever request signal the framework exposes: the
// request URL path, the query string (`?i=<id>`, on __stxServeSearch), or an
// injected `id` global.
let issueId = ''
try {
  const u = (typeof requestContext !== 'undefined' && requestContext.url && requestContext.url()) || ''
  if (u) {
    const seg = new URL(u).pathname.split('/').filter(Boolean)
    const i = seg.indexOf('issue')
    if (i !== -1 && seg[i + 1])
      issueId = decodeURIComponent(seg[i + 1])
  }
}
catch {
  issueId = ''
}
if (!issueId) {
  try {
    const search = (typeof globalThis !== 'undefined' && globalThis.__stxServeSearch) || ''
    issueId = new URLSearchParams(search).get('i') || ''
  }
  catch {
    issueId = ''
  }
}
if (!issueId && typeof id !== 'undefined' && id)
  issueId = String(id)

// Authenticate + owner-scope: an issue is only visible to the owner of the
// project it belongs to, so no tenant can read another's issue by id.
const token = (typeof requestContext !== 'undefined' && requestContext.cookie && requestContext.cookie('bughq_token')) || ''
let user = null
if (token) {
  try {
    const { Auth } = await import('@stacksjs/auth')
    user = await Auth.getUserFromToken(token)
  }
  catch { user = null }
}

let issue = null
let events = []
let live = false

async function loadData() {
  if (!issueId || !user)
    return
  // Visible to the project owner OR an invited member (matched by email).
  const userEmail = String(user.email || '').trim().toLowerCase()
  issue = (await db.unsafe(
    `SELECT i.* FROM issues i JOIN projects p ON p.id = i.project_id
     WHERE i.id = $1 AND (
       p.owner_id = $2
       OR EXISTS (SELECT 1 FROM project_members m WHERE m.project_id = p.id AND lower(m.email) = $3)
     ) LIMIT 1`,
    [issueId, Number(user.id), userEmail],
  ))?.[0] ?? null
  if (issue) {
    events = (await db.unsafe(
      'SELECT * FROM error_events WHERE issue_id = $1 ORDER BY timestamp DESC LIMIT 25',
      [issueId],
    )) ?? []
  }
  live = true
}

try {
  await Promise.race([loadData(), new Promise((_, r) => setTimeout(() => r(new Error('timeout')), 5000))])
  live = true
}
catch {
  live = false
}

const projectId = issue?.project_id || 'demo'
const latest = events[0] || null
const stack = latest?.stack || ''

// --- formatting helpers ----------------------------------------------------
function levelColor(level) {
  switch (level) {
    case 'fatal': return '#ef4444'
    case 'error': return '#f87171'
    case 'warning': return '#f59e0b'
    case 'info': return '#38bdf8'
    case 'debug': return '#a78bfa'
    default: return '#94a3b8'
  }
}
function fromNow(iso) {
  if (!iso) return '-'
  const s = Math.max(0, Math.floor((Date.now() - new Date(iso).getTime()) / 1000))
  if (s < 60) return s + 's ago'
  if (s < 3600) return Math.floor(s / 60) + 'm ago'
  if (s < 86400) return Math.floor(s / 3600) + 'h ago'
  return Math.floor(s / 86400) + 'd ago'
}
function fmtDate(iso) {
  if (!iso) return '-'
  const d = new Date(iso)
  if (Number.isNaN(d.getTime())) return String(iso)
  return d.toISOString().replace('T', ' ').slice(0, 19) + ' UTC'
}
function parseJson(raw) {
  if (!raw) return null
  if (typeof raw === 'object') return raw
  try { return JSON.parse(raw) }
  catch { return null }
}

const status = issue?.status || 'unresolved'
const isResolved = status === 'resolved'
const isIgnored = status === 'ignored'

// --- stack trace parsing (the centerpiece) ---------------------------------
// Turns the stored stack STRING into structured exceptions + frames so the UI
// can render Sentry-style: app frames highlighted, vendor frames collapsed,
// `Caused by:` chains as their own sections. Handles both the JS shape
// (`at fn (url:line:col)`) and the PHP shape (`at fn (file:line)`).
// Vendor/system = third-party code the app author can't fix. `webpack-internal`
// / `webpack://` are the bundler's representation of the app's OWN source, so
// they are app frames unless the path itself is under node_modules.
function isVendor(file) {
  return /node_modules|node:internal|[\\/]vendor[\\/]|\.pantry[\\/]|[\\/]\.next[\\/]server/i.test(String(file || ''))
}
function shortPath(file) {
  if (!file) return { base: '', dir: '' }
  const clean = String(file).replace(/[?#].*$/, '')
  const idx = Math.max(clean.lastIndexOf('/'), clean.lastIndexOf('\\'))
  const base = idx >= 0 ? clean.slice(idx + 1) : clean
  const dir = idx >= 0 ? clean.slice(0, idx + 1) : ''
  return { base: base || clean, dir }
}
function cleanFile(file) {
  return String(file).replace(/^webpack-internal:\/\/\//, '').replace(/^webpack:\/\/\/?(_N_E\/)?/, '').replace(/^\.\//, '')
}
function parseLocation(loc) {
  const m = String(loc).match(/^(.*?):(\d+)(?::(\d+))?$/)
  if (m) return { file: m[1], line: m[2], col: m[3] || null }
  return { file: String(loc), line: null, col: null }
}
function makeFrame(func, loc) {
  const { file, line, col } = parseLocation(loc)
  const { base, dir } = shortPath(cleanFile(file))
  const cleanFunc = String(func || '').replace(/^\{|\}$/g, '').trim() || '<anonymous>'
  return { func: cleanFunc, base, dir, line, col, isApp: !!file && !isVendor(file) }
}
function parseStack(stackStr, fbType, fbMsg) {
  const groups = []
  let cur = null
  const pushHeader = (text, isCause) => {
    const idx = text.indexOf(': ')
    const type = idx === -1 ? text.trim() : text.slice(0, idx).trim()
    const message = idx === -1 ? '' : text.slice(idx + 2).trim()
    cur = { type: type || (fbType || 'Error'), message, isCause, frames: [] }
    groups.push(cur)
  }
  const ensure = () => { if (!cur) pushHeader(`${fbType || 'Error'}: ${fbMsg || ''}`, false) }
  for (const raw of String(stackStr || '').split('\n')) {
    const line = raw.replace(/\s+$/, '')
    if (!line.trim()) continue
    const cause = line.match(/^Caused by:\s*(.*)$/i)
    if (cause) { pushHeader(cause[1], true); continue }
    const atParen = line.match(/^\s*at\s+(.*?)\s+\((.+)\)\s*$/)
    if (atParen) { ensure(); cur.frames.push(makeFrame(atParen[1], atParen[2])); continue }
    const atBare = line.match(/^\s*at\s+(.+?)\s*$/)
    if (atBare) { ensure(); cur.frames.push(makeFrame('', atBare[1])); continue }
    const ffox = line.match(/^\s*(.+?)@(.+?)\s*$/)
    if (ffox && cur) { cur.frames.push(makeFrame(ffox[1], ffox[2])); continue }
    if (!cur) pushHeader(line.trim(), false)
    else if (cur.frames.length === 0) cur.message = (cur.message ? `${cur.message} ` : '') + line.trim()
  }
  // Group consecutive vendor frames so they collapse into one expander.
  for (const g of groups) {
    const segs = []
    for (const fr of g.frames) {
      if (fr.isApp) {
        segs.push({ kind: 'app', frame: fr, frames: [] })
      }
      else {
        const last = segs[segs.length - 1]
        if (last && last.kind === 'system') last.frames.push(fr)
        else segs.push({ kind: 'system', frame: null, frames: [fr] })
      }
    }
    g.segments = segs
    g.appCount = g.frames.filter(f => f.isApp).length
    g.systemCount = g.frames.length - g.appCount
  }
  if (groups[0] && groups[0].frames[0]) groups[0].frames[0].isCrash = true
  return groups
}
const exceptions = stack ? parseStack(stack, issue?.error_type, latest?.message || issue?.title) : []

// --- rich metadata bundle --------------------------------------------------
const userCtx = latest ? parseJson(latest.user_context) : null
const rawMeta = latest ? parseJson(latest.metadata) : null
const BUNDLE_KEYS = ['extra', 'tags', 'contexts', 'breadcrumbs', 'sdk', 'session', 'client_timestamp']
const isBundle = !!(rawMeta && typeof rawMeta === 'object' && !Array.isArray(rawMeta) && BUNDLE_KEYS.some(k => k in rawMeta))
const extra = isBundle ? (rawMeta.extra || null) : rawMeta
const tags = isBundle && rawMeta.tags && typeof rawMeta.tags === 'object' ? rawMeta.tags : null
const contexts = isBundle && rawMeta.contexts && typeof rawMeta.contexts === 'object' ? rawMeta.contexts : null
const breadcrumbs = isBundle && Array.isArray(rawMeta.breadcrumbs) ? rawMeta.breadcrumbs : []
const sdkInfo = isBundle && rawMeta.sdk && typeof rawMeta.sdk === 'object' ? rawMeta.sdk : null

const tagList = tags ? Object.keys(tags).map(k => ({ key: k, value: String(tags[k]) })) : []
const contextList = contexts ? Object.keys(contexts).map(k => ({ name: k, rows: kvRows(contexts[k]) })) : []
const userRows = userCtx ? kvRows(userCtx) : []

function kvRows(obj) {
  if (!obj || typeof obj !== 'object') return []
  return Object.keys(obj).map((k) => {
    let v = obj[k]
    if (v === null || v === undefined) v = '—'
    else if (typeof v === 'object') v = JSON.stringify(v)
    else v = String(v)
    return { k, v }
  })
}

// --- breadcrumb classification (icon + tint per source) --------------------
function bcKind(b) {
  const c = String((b && (b.category || b.type)) || '').toLowerCase()
  if (/fetch|xhr|http|request|response/.test(c)) return 'http'
  if (/nav/.test(c)) return 'nav'
  if (/click|ui|dom|tap|input/.test(c)) return 'ui'
  if (/console|log/.test(c)) return 'console'
  if (/sql|query|db|database/.test(c)) return 'query'
  if (/error|exception|fatal|fail/.test(c)) return 'error'
  return 'default'
}
function bcTint(kind) {
  switch (kind) {
    case 'http': return '#38bdf8'
    case 'nav': return '#a78bfa'
    case 'ui': return '#22c55e'
    case 'console': return '#94a3b8'
    case 'query': return '#f59e0b'
    case 'error': return '#f87171'
    default: return '#64748b'
  }
}
// Small inline icons keyed by kind (safe: rendered from this fixed map only).
const BC_ICONS = {
  http: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"><circle cx="12" cy="12" r="9"/><path d="M3 12h18M12 3c2.5 2.6 2.5 15.4 0 18M12 3c-2.5 2.6-2.5 15.4 0 18"/></svg>',
  nav: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg>',
  ui: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M5 3l6 18 2.5-7L21 11z"/></svg>',
  console: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M5 8l4 4-4 4M12 16h7"/></svg>',
  query: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"><ellipse cx="12" cy="6" rx="7" ry="3"/><path d="M5 6v12c0 1.7 3.1 3 7 3s7-1.3 7-3V6M5 12c0 1.7 3.1 3 7 3s7-1.3 7-3"/></svg>',
  error: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3l9 16H3z"/><path d="M12 10v4M12 17h.01"/></svg>',
  default: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7"><circle cx="12" cy="12" r="4"/></svg>',
}
function bcTime(ts) {
  if (!ts) return ''
  const d = new Date(ts)
  return Number.isNaN(d.getTime()) ? '' : d.toISOString().slice(11, 23).replace('.', '.')
}
function bcLabel(b) {
  return (b && (b.category || b.type)) || 'event'
}
function bcText(b) {
  const msg = b && b.message ? String(b.message) : ''
  const data = b && b.data ? JSON.stringify(b.data) : ''
  if (msg && data) return `${msg}  ${data}`
  return msg || data || ''
}
const crumbs = (breadcrumbs || []).map(b => ({
  kind: bcKind(b),
  label: bcLabel(b),
  text: bcText(b),
  level: b.level || 'info',
  time: bcTime(b.timestamp),
}))

// --- sidebar meta ----------------------------------------------------------
const eventMeta = issue ? [
  { label: 'Level', value: (issue.level || 'error'), pill: true },
  { label: 'Environment', value: latest?.environment || 'production' },
  ...(latest?.release ? [{ label: 'Release', value: latest.release, mono: true }] : []),
  ...(latest?.framework ? [{ label: 'Framework', value: latest.framework }] : []),
  ...(sdkInfo?.name ? [{ label: 'SDK', value: `${sdkInfo.name}${sdkInfo.version ? ` ${sdkInfo.version}` : ''}`, mono: true }] : []),
  ...(latest?.browser ? [{ label: 'Browser', value: latest.browser }] : []),
  ...(latest?.os ? [{ label: 'OS', value: latest.os }] : []),
] : []
const statRows = issue ? [
  { label: 'Events', value: Number(issue.count || 0).toLocaleString() },
  { label: 'Users', value: Number(issue.users_affected || 0).toLocaleString() },
] : []
const lastSeenAgo = issue ? fromNow(issue.last_seen) : ''
const firstSeenAgo = issue ? fromNow(issue.first_seen) : ''
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap">

<style>
:root {
  --bg:#f6f7f9; --panel:#ffffff; --panel-2:#fbfcfd; --border:rgba(15,23,42,0.08); --border-2:rgba(15,23,42,0.06);
  --text:#0b0f19; --text-2:#475569; --text-3:#8a94a6; --accent:#e11d48;
  --code:#0f172a; --code-bg:#f8fafc; --app-tint:rgba(225,29,72,0.07); --app-bar:#e11d48;
  --mono:'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, monospace;
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg:#0a0c12; --panel:#11141d; --panel-2:#0e111a; --border:rgba(148,163,184,0.12); --border-2:rgba(148,163,184,0.08);
    --text:#eef1f6; --text-2:#aab4c5; --text-3:#5f6b7e; --accent:#fb7185;
    --code:#e5e9f0; --code-bg:#0b0e16; --app-tint:rgba(251,113,133,0.1); --app-bar:#fb7185;
  }
}
:root[data-theme="dark"] {
  --bg:#0a0c12; --panel:#11141d; --panel-2:#0e111a; --border:rgba(148,163,184,0.12); --border-2:rgba(148,163,184,0.08);
  --text:#eef1f6; --text-2:#aab4c5; --text-3:#5f6b7e; --accent:#fb7185;
  --code:#e5e9f0; --code-bg:#0b0e16; --app-tint:rgba(251,113,133,0.1); --app-bar:#fb7185;
}
:root[data-theme="light"] {
  --bg:#f6f7f9; --panel:#ffffff; --panel-2:#fbfcfd; --border:rgba(15,23,42,0.08); --border-2:rgba(15,23,42,0.06);
  --text:#0b0f19; --text-2:#475569; --text-3:#8a94a6; --accent:#e11d48;
  --code:#0f172a; --code-bg:#f8fafc; --app-tint:rgba(225,29,72,0.07); --app-bar:#e11d48;
}
body { background: var(--bg); color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; -webkit-font-smoothing: antialiased; }
.card { background: var(--panel); border: 1px solid var(--border); border-radius: 14px; }
.card-head { display:flex; align-items:center; gap:.5rem; padding:.7rem 1rem; border-bottom:1px solid var(--border-2); font-size:.72rem; font-weight:600; letter-spacing:.06em; text-transform:uppercase; color:var(--text-3); }
.mono { font-family: var(--mono); }
.pill { display:inline-flex; align-items:center; gap:.35rem; padding:.15rem .55rem; border-radius:999px; font-size:.7rem; font-weight:600; letter-spacing:.02em; }

/* Severity chips: the one deliberately loud element on the page. Solid
   saturated fills (they carry on both themes) with a soft matching glow so
   the level reads instantly instead of blending into the panel. */
.pill.lvl { color:#fff; font-weight:700; text-transform:uppercase; letter-spacing:.06em; background:#64748b; }
.pill.lvl-fatal { background:#dc2626; box-shadow:0 0 16px rgba(220,38,38,.4); }
.pill.lvl-error { background:#e11d48; box-shadow:0 0 16px rgba(225,29,72,.4); }
.pill.lvl-warning { background:#d97706; box-shadow:0 0 14px rgba(217,119,6,.35); }
.pill.lvl-info { background:#0284c7; }
.pill.lvl-debug { background:#7c3aed; }
/* Status is secondary to severity: outlined + tinted, not solid. */
.pill.st-unresolved { color:var(--accent); background:color-mix(in srgb, var(--accent) 16%, transparent); border:1px solid color-mix(in srgb, var(--accent) 45%, transparent); }
.pill.st-resolved { color:#22c55e; background:rgba(34,197,94,.14); border:1px solid rgba(34,197,94,.4); }
.pill.st-ignored { color:var(--text-3); background:color-mix(in srgb, var(--text-3) 14%, transparent); border:1px solid color-mix(in srgb, var(--text-3) 35%, transparent); }

/* Stack trace */
.exc + .exc { margin-top: .75rem; }
.exc-head { padding: 1rem 1.15rem .9rem; border-bottom:1px solid var(--border-2); }
.exc-type { font-family: var(--mono); font-weight:700; font-size:1rem; color:var(--accent); word-break:break-word; }
.exc-msg { margin-top:.3rem; font-size:.95rem; line-height:1.5; color:var(--text); word-break:break-word; }
.caused { display:inline-block; margin-bottom:.5rem; font-size:.68rem; font-weight:700; letter-spacing:.08em; text-transform:uppercase; color:var(--text-3); }
.frames { padding:.35rem; }
.frame { display:flex; align-items:baseline; gap:.75rem; padding:.5rem .65rem; border-radius:8px; font-family: var(--mono); font-size:.8rem; line-height:1.45; }
.frame + .frame { margin-top:1px; }
.frame.is-app { background: var(--app-tint); box-shadow: inset 2px 0 0 var(--app-bar); }
.frame.is-sys { opacity:.62; }
/* The crash frame is where the error actually happened — it gets the
   strongest treatment on the page: warmer wash, thicker bar, accent
   filename + location chip. */
.frame.is-crash { background: color-mix(in srgb, var(--accent) 11%, transparent); box-shadow: inset 3px 0 0 var(--accent), 0 0 18px color-mix(in srgb, var(--accent) 12%, transparent); }
.frame.is-crash .fr-base { color: var(--accent); }
.frame.is-crash .fr-loc { background: color-mix(in srgb, var(--accent) 20%, transparent); color: var(--accent); font-weight:600; }
.fr-main { min-width:0; flex:1; display:flex; align-items:baseline; gap:.4rem; flex-wrap:wrap; }
.fr-base { color: var(--text); font-weight:600; flex-shrink:0; }
.fr-dir { color: var(--text-3); min-width:0; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.fr-fn { color: var(--text-2); flex-shrink:0; }
.fr-fn b { color: var(--text); font-weight:600; }
.fr-loc { flex-shrink:0; color: var(--text-3); font-size:.74rem; padding:.05rem .4rem; border-radius:5px; background: var(--code-bg); }
details.sysgroup { margin:1px 0; }
details.sysgroup > summary { list-style:none; cursor:pointer; display:flex; align-items:center; gap:.5rem; padding:.45rem .65rem; border-radius:8px; font-size:.74rem; color:var(--text-3); font-family: var(--mono); }
details.sysgroup > summary::-webkit-details-marker { display:none; }
details.sysgroup > summary:hover { color: var(--text-2); background: var(--code-bg); }
details.sysgroup > summary .chev { transition: transform .15s ease; }
details.sysgroup[open] > summary .chev { transform: rotate(90deg); }

/* Breadcrumbs */
.crumb { display:flex; align-items:flex-start; gap:.7rem; padding:.5rem 1rem; border-top:1px solid var(--border-2); }
.crumb:first-child { border-top:none; }
.crumb-ic { flex-shrink:0; width:26px; height:26px; border-radius:7px; display:flex; align-items:center; justify-content:center; }
.crumb-ic svg { width:15px; height:15px; }
.crumb-cat { flex-shrink:0; width:5.5rem; font-family:var(--mono); font-size:.72rem; color:var(--text-2); padding-top:.28rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.crumb-txt { flex:1; min-width:0; font-family:var(--mono); font-size:.75rem; color:var(--text); padding-top:.28rem; word-break:break-word; }
.crumb-time { flex-shrink:0; font-family:var(--mono); font-size:.68rem; color:var(--text-3); padding-top:.32rem; }

/* Key/value context */
.kv { display:grid; grid-template-columns: minmax(6rem,auto) 1fr; gap:.1rem .9rem; padding:.6rem 1rem 1rem; font-size:.78rem; }
.kv dt { color:var(--text-3); font-family:var(--mono); font-size:.72rem; padding:.2rem 0; overflow:hidden; text-overflow:ellipsis; }
.kv dd { color:var(--text); font-family:var(--mono); word-break:break-word; padding:.2rem 0; }
.jsonblock { font-family:var(--mono); font-size:.72rem; line-height:1.5; color:var(--text-2); white-space:pre-wrap; word-break:break-word; padding:.7rem 1rem 1rem; margin:0; }

.btn { display:inline-flex; align-items:center; gap:.4rem; padding:.4rem .8rem; border-radius:9px; font-size:.8rem; font-weight:600; border:1px solid var(--border); background:var(--panel); color:var(--text-2); cursor:pointer; transition: color .12s ease, border-color .12s ease, background-color .12s ease, transform .12s ease; }
.btn:hover { color:var(--text); border-color:color-mix(in srgb, var(--accent) 40%, var(--border)); background:color-mix(in srgb, var(--accent) 6%, transparent); }
.btn:active { transform: translateY(1px); }
.btn-primary { color:#16a34a; border-color:rgba(34,197,94,.4); }
/* Keep the resolve green on hover — the generic .btn:hover would otherwise
   swap it for the neutral text color. */
.btn-primary:hover { color:#16a34a; border-color:rgba(34,197,94,.75); background:rgba(34,197,94,.1); }
.backlink { color: var(--text-2); transition: color .12s ease; }
.backlink:hover { color: var(--text); }
.copybtn { font-family:var(--mono); font-size:.68rem; }
.icon-btn { display: inline-flex; align-items: center; justify-content: center; width: 34px; height: 34px; border: 1px solid var(--border); border-radius: 9px; color: var(--text-2); background: var(--panel); cursor: pointer; transition: color .15s ease, border-color .15s ease; }
.icon-btn:hover { color: var(--text); border-color: color-mix(in srgb, var(--accent) 45%, var(--border)); }
.icon-btn svg { width: 17px; height: 17px; }
.theme-btn .ic-sun, .theme-btn .ic-moon { display: none; }
.theme-btn[data-t="light"] .ic-sun { display: block; }
.theme-btn[data-t="dark"] .ic-moon { display: block; }
</style>

<!-- Apply the saved theme before first paint (no flash of the wrong theme). -->
<script>(function(){try{var t=localStorage.getItem('bughq_theme');if(t==='light'||t==='dark')document.documentElement.setAttribute('data-theme',t)}catch(e){}})()</script>

<div class="min-h-screen px-4 py-6 md:px-8 md:py-8">
  <div class="mx-auto" style="max-width: 78rem">

    <div class="flex items-center justify-between gap-3 mb-5">
      <a href="/dashboard" data-no-router class="backlink inline-flex items-center gap-1.5 text-sm">
        <span>&larr;</span> Back to issues
      </a>
      <div class="flex items-center gap-2">
        <button id="theme-toggle" class="icon-btn theme-btn" title="Toggle theme" aria-label="Toggle theme">
          <svg class="ic-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
          <svg class="ic-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
        </button>
        <a href="/settings" data-no-router class="icon-btn" title="Settings" aria-label="Settings">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
        </a>
      </div>
    </div>

    @if (!issue)
      <div class="card px-5 py-16 text-center">
        <div class="text-4xl mb-3">🔍</div>
        <div class="font-semibold mb-1">Issue not found</div>
        <div class="text-sm" style="color: var(--text-3)">
          @if (!live)
            Waiting for data. Provision Postgres and make sure the issue id is correct.
          @else
            No issue matches <span class="mono">{{ issueId }}</span>.
          @endif
        </div>
      </div>
    @else

      <!-- Header -->
      <header class="mb-6">
        <div class="card" style="border-left: 3px solid {{ levelColor(issue.level) }}; box-shadow: -7px 0 28px -16px color-mix(in srgb, {{ levelColor(issue.level) }} 70%, transparent); padding: 1.15rem 1.35rem 1.25rem">
          <div class="flex items-center gap-2 flex-wrap mb-3">
            <span class="pill lvl lvl-{{ issue.level || 'error' }}">{{ issue.level || 'error' }}</span>
            <span class="pill st-{{ status }}">{{ status }}</span>
            <span class="text-xs" style="color: var(--text-3)">Last seen {{ lastSeenAgo }}</span>
          </div>
          <h1 class="mono break-words" style="font-size:1.7rem; line-height:1.15; font-weight:800; letter-spacing:-0.01em">{{ issue.error_type || 'Error' }}</h1>
          <p class="text-base md:text-lg mt-2.5 break-words" style="color: var(--text)">{{ (latest && latest.message) || issue.title }}</p>
          @if (issue.culprit)
            <p class="text-xs mt-2.5 mono truncate" style="color: var(--text-3)">{{ issue.culprit }}</p>
          @endif
          <div class="flex flex-wrap items-center gap-2 mt-4">
            @if (isResolved)
              <form method="POST" action="/issue/{{ issue.id }}/status?to=unresolved">
                <button type="submit" class="btn">Reopen</button>
              </form>
            @else
              <form method="POST" action="/issue/{{ issue.id }}/status?to=resolved">
                <button type="submit" class="btn btn-primary">&#10003; Resolve</button>
              </form>
            @endif
            @if (isIgnored)
              <form method="POST" action="/issue/{{ issue.id }}/status?to=unresolved">
                <button type="submit" class="btn">Unignore</button>
              </form>
            @else
              <form method="POST" action="/issue/{{ issue.id }}/status?to=ignored">
                <button type="submit" class="btn">Ignore</button>
              </form>
            @endif
          </div>
        </div>
      </header>

      <AutofixPanel issueId="{{ issueId }}" projectId="{{ projectId }}" />

      <!-- Two-column: stack + breadcrumbs (main), context (sidebar) -->
      <div class="grid gap-5 items-start" style="grid-template-columns: minmax(0,1fr)">
        <div class="grid gap-5 items-start bughq-cols">

          <!-- MAIN -->
          <main class="min-w-0 grid gap-5 items-start" style="grid-auto-rows:min-content">

            @if (exceptions.length)
              <section class="card overflow-hidden">
                <div class="card-head" style="justify-content:space-between">
                  <span>Stack trace</span>
                  <button type="button" class="copybtn btn" data-copy-stack style="padding:.25rem .55rem">Copy</button>
                </div>
                <div style="padding:.5rem">
                  @foreach (exceptions as ex)
                    <div class="exc card" style="border-color:var(--border-2); box-shadow:none">
                      @if (ex.isCause)
                        <!-- Cause-chain exceptions aren't in the page header, so
                             they still lead with their own type + message. The
                             PRIMARY exception's identity lives in the hero header
                             above; repeating it here just steals its emphasis. -->
                        <div class="exc-head">
                          <span class="caused">&#8627; Caused by</span>
                          <div class="exc-type">{{ ex.type }}</div>
                          @if (ex.message)
                            <div class="exc-msg">{{ ex.message }}</div>
                          @endif
                        </div>
                      @endif
                      <div class="frames">
                        @forelse (ex.segments as seg)
                          @if (seg.kind === 'app')
                            <div class="frame is-app {{ seg.frame.isCrash ? 'is-crash' : '' }}">
                              <div class="fr-main">
                                <span class="fr-base">{{ seg.frame.base || '<anonymous>' }}</span>
                                <span class="fr-dir">{{ seg.frame.dir }}</span>
                                <span class="fr-fn">{{ seg.frame.func && seg.frame.func !== '<anonymous>' ? 'in ' : '' }}<b>{{ seg.frame.func && seg.frame.func !== '<anonymous>' ? seg.frame.func : '' }}</b></span>
                              </div>
                              <span class="fr-loc">{{ seg.frame.line ? (seg.frame.col ? seg.frame.line + ':' + seg.frame.col : seg.frame.line) : '' }}</span>
                            </div>
                          @else
                            <details class="sysgroup">
                              <summary>
                                <span class="chev">&#9656;</span>
                                <span>{{ seg.frames.length }} {{ seg.frames.length === 1 ? 'system frame' : 'system frames' }}</span>
                              </summary>
                              @foreach (seg.frames as fr)
                                <div class="frame is-sys">
                                  <div class="fr-main">
                                    <span class="fr-base">{{ fr.base || '<anonymous>' }}</span>
                                    <span class="fr-dir">{{ fr.dir }}</span>
                                    <span class="fr-fn">{{ fr.func && fr.func !== '<anonymous>' ? 'in ' : '' }}<b>{{ fr.func && fr.func !== '<anonymous>' ? fr.func : '' }}</b></span>
                                  </div>
                                  <span class="fr-loc">{{ fr.line ? (fr.col ? fr.line + ':' + fr.col : fr.line) : '' }}</span>
                                </div>
                              @endforeach
                            </details>
                          @endif
                        @empty
                          <div class="px-3 py-4 text-xs mono" style="color:var(--text-3)">No frames parsed.</div>
                        @endforelse
                      </div>
                    </div>
                  @endforeach
                </div>
              </section>
            @else
              @if (stack)
                <section class="card overflow-hidden">
                  <div class="card-head">Stack trace</div>
                  <pre class="jsonblock">{{ stack }}</pre>
                </section>
              @endif
            @endif

            @if (crumbs.length)
              <section class="card overflow-hidden">
                <div class="card-head">Breadcrumbs <span style="color:var(--text-2)">{{ crumbs.length }}</span></div>
                <div>
                  @foreach (crumbs as c)
                    <div class="crumb">
                      <span class="crumb-ic" style="color: {{ bcTint(c.kind) }}; background: color-mix(in srgb, {{ bcTint(c.kind) }} 14%, transparent)">{!! BC_ICONS[c.kind] !!}</span>
                      <span class="crumb-cat">{{ c.label }}</span>
                      <span class="crumb-txt">{{ c.text }}</span>
                      <span class="crumb-time">{{ c.time }}</span>
                    </div>
                  @endforeach
                </div>
              </section>
            @endif

            <section class="card overflow-hidden">
              <div class="card-head">Recent events <span style="color:var(--text-2)">{{ events.length }}</span></div>
              @forelse (events as ev)
                <div class="flex items-center gap-3 px-4 py-2.5" style="border-top:1px solid var(--border-2)">
                  <span class="shrink-0 rounded-full" style="width:7px; height:7px; background: {{ levelColor(ev.severity) }}; box-shadow: 0 0 8px color-mix(in srgb, {{ levelColor(ev.severity) }} 60%, transparent)"></span>
                  <div class="min-w-0 flex-1">
                    <div class="text-sm truncate">{{ ev.url || ev.environment || 'event' }}</div>
                    <div class="text-xs mono truncate" style="color: var(--text-3)">{{ [ev.browser, ev.os, ev.framework, ev.release].filter(Boolean).join(' · ') || ev.category || '-' }}</div>
                  </div>
                  <div class="text-right shrink-0">
                    <div class="text-xs tabular-nums" style="color: var(--text-2)">{{ fromNow(ev.timestamp) }}</div>
                    <div class="text-xs" style="color: var(--text-3)">{{ ev.environment || '-' }}</div>
                  </div>
                </div>
              @empty
                <div class="px-5 py-10 text-center text-sm" style="color: var(--text-3)">No events recorded yet.</div>
              @endforelse
            </section>

          </main>

          <!-- SIDEBAR -->
          <aside class="min-w-0 grid gap-5 items-start" style="grid-auto-rows:min-content">

            <section class="card overflow-hidden">
              <div class="card-head">Event</div>
              <dl class="kv">
                @foreach (eventMeta as m)
                  <dt>{{ m.label }}</dt>
                  <dd>
                    @if (m.pill)
                      <span class="pill lvl lvl-{{ m.value }}">{{ m.value }}</span>
                    @else
                      {{ m.value }}
                    @endif
                  </dd>
                @endforeach
                <dt>First seen</dt>
                <dd title="{{ fmtDate(issue.first_seen) }}">{{ firstSeenAgo }}</dd>
                <dt>Last seen</dt>
                <dd title="{{ fmtDate(issue.last_seen) }}">{{ lastSeenAgo }}</dd>
                @foreach (statRows as s)
                  <dt>{{ s.label }}</dt>
                  <dd>{{ s.value }}</dd>
                @endforeach
              </dl>
            </section>

            @if (latest && latest.url)
              <section class="card overflow-hidden">
                <div class="card-head">URL</div>
                <div class="jsonblock" style="color:var(--text)">{{ latest.url }}</div>
              </section>
            @endif

            @if (tagList.length)
              <section class="card overflow-hidden">
                <div class="card-head">Tags</div>
                <dl class="kv">
                  @foreach (tagList as t)
                    <dt>{{ t.key }}</dt>
                    <dd>{{ t.value }}</dd>
                  @endforeach
                </dl>
              </section>
            @endif

            @if (userRows.length)
              <section class="card overflow-hidden">
                <div class="card-head">User</div>
                <dl class="kv">
                  @foreach (userRows as r)
                    <dt>{{ r.k }}</dt>
                    <dd>{{ r.v }}</dd>
                  @endforeach
                </dl>
              </section>
            @endif

            @foreach (contextList as ctx)
              <section class="card overflow-hidden">
                <div class="card-head">{{ ctx.name }}</div>
                @forelse (ctx.rows as r)
                  <dl class="kv" style="padding-top:.6rem; padding-bottom:.2rem">
                    <dt>{{ r.k }}</dt>
                    <dd>{{ r.v }}</dd>
                  </dl>
                @empty
                  <div class="px-4 py-3 text-xs mono" style="color:var(--text-3)">empty</div>
                @endforelse
                <div style="height:.6rem"></div>
              </section>
            @endforeach

            @if (extra)
              <section class="card overflow-hidden">
                <div class="card-head">Additional data</div>
                <pre class="jsonblock">{{ JSON.stringify(extra, null, 2) }}</pre>
              </section>
            @endif

          </aside>

        </div>
      </div>

    @endif

    <footer class="mt-10 text-center text-xs" style="color: var(--text-3)">
      Error tracking · powered by Stacks + Postgres · bughq.org
    </footer>

  </div>
</div>

<!-- Raw stack for the copy button (escaped, safe). -->
<pre id="raw-stack" hidden>{{ stack }}</pre>

<style>
@media (min-width: 1024px) {
  .bughq-cols { grid-template-columns: minmax(0,1fr) 20rem; }
}
</style>

<!-- Client guard: require the bearer token and mirror it into the cookie the
     server authenticates from (matches the dashboard). Plus copy-stack. -->
<script>
(function () {
  var t = localStorage.getItem('token')
  if (!t) { window.location.replace('/login'); return }
  if (!/(^|;)\s*bughq_token=/.test(document.cookie)) {
    document.cookie = 'bughq_token=' + t + '; path=/; max-age=2592000; samesite=lax' + (location.protocol === 'https:' ? '; secure' : '')
    window.location.reload()
    return
  }
  // Theme toggle (light/dark, persisted per device).
  var themeBtn = document.getElementById('theme-toggle')
  if (themeBtn) {
    var mq = window.matchMedia('(prefers-color-scheme: dark)')
    var effTheme = function () { return document.documentElement.getAttribute('data-theme') || (mq.matches ? 'dark' : 'light') }
    var paintTheme = function () { themeBtn.setAttribute('data-t', effTheme()) }
    paintTheme()
    themeBtn.addEventListener('click', function () {
      var next = effTheme() === 'dark' ? 'light' : 'dark'
      document.documentElement.setAttribute('data-theme', next)
      try { localStorage.setItem('bughq_theme', next) } catch (e) {}
      paintTheme()
    })
  }

  // Viewing an issue makes its project the active one, so "Back to issues"
  // (a clean /dashboard) lands on the right project - e.g. arriving from an
  // alert email for a project you were not last browsing.
  var proj = '{{ issue ? issue.project_id : '' }}'
  if (proj)
    document.cookie = 'bughq_project=' + encodeURIComponent(proj) + '; path=/; max-age=31536000; samesite=lax' + (location.protocol === 'https:' ? '; secure' : '')
  var btn = document.querySelector('[data-copy-stack]')
  var raw = document.getElementById('raw-stack')
  if (btn && raw) {
    btn.addEventListener('click', function () {
      var text = raw.textContent || ''
      var done = function () { var o = btn.textContent; btn.textContent = 'Copied'; setTimeout(function () { btn.textContent = o }, 1200) }
      if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(text).then(done, done)
      else done()
    })
  }
})()
</script>
